<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Work Log," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 十月. 因为假期而砍半的一个月.">
<meta name="keywords" content="Work Log">
<meta property="og:type" content="article">
<meta property="og:title" content="工作日志(2017-10)">
<meta property="og:url" content="http://yoursite.com/2017/10/10/work_log/work-log-2017-10/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 十月. 因为假期而砍半的一个月.">
<meta property="og:image" content="http://yoursite.com/images/work-log-2017-10/pic01.png">
<meta property="og:updated_time" content="2017-12-29T03:55:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作日志(2017-10)">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 十月. 因为假期而砍半的一个月.">
<meta name="twitter:image" content="http://yoursite.com/images/work-log-2017-10/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/work_log/work-log-2017-10/"/>





  <title> 工作日志(2017-10) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/work_log/work-log-2017-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作日志(2017-10)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T11:51:31+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-Log/" itemprop="url" rel="index">
                    <span itemprop="name">Work Log</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-Log/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/10/work_log/work-log-2017-10/" class="leancloud_visitors" data-flag-title="工作日志(2017-10)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp; 十月. 因为假期而砍半的一个月.<br><a id="more"></a></p>
<h4 id="Tuesday-10th"><a href="#Tuesday-10th" class="headerlink" title="Tuesday 10th"></a>Tuesday 10th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. 我去, 还有不知道位运算的优先级要比加减法要低的么.(其实是一样, 从左往右的顺序)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. fetching document… 想咬人.<br>&nbsp;&nbsp;&nbsp;&nbsp; 最近 google 刚刚出了 sdk-26 的源码, 终于可以看文档了, 然而却看到了 fetching document.. 来配置一下.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 终端, 切换到 Android Studio 配置目录下.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">:~ congguangzi$ <span class="built_in">cd</span> ~/Library/Preferences/</div><div class="line">:Preferences congguangzi$ <span class="built_in">cd</span> AndroidStudio2.3/options/</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 修改 jdk.tables.xml 文件.<br>&nbsp;&nbsp;&nbsp;&nbsp; 将相应的 <javadoc> 节点的数据做修改. 将服务端的 url 修改为本地的.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;javadocPath&gt;</div><div class="line">  &lt;root type="composite"&gt;</div><div class="line">    &lt;root type="simple" url="file://$USER_HOME$/Library/Android/sdk/docs/reference/" /&gt;</div><div class="line">  &lt;/root&gt;</div><div class="line">&lt;/javadocPath&gt;</div></pre></td></tr></table></figure></javadoc></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 上面是修改好了的, 在我 Mac 上的相应的本地地址为: file://$USER_HOME$/Library/Android/sdk/docs/reference/<br>&nbsp;&nbsp;&nbsp;&nbsp; 最后记得重新启动 Android Studio.</p>
<h4 id="Wednesday-11th"><a href="#Wednesday-11th" class="headerlink" title="Wednesday 11th"></a>Wednesday 11th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. Android Studio 快捷, 导入静态方法, New Skill get!. 但是说, 快捷键跟系统的输入法切换的快捷键冲突. 暂时把输入法的快捷键暂停掉.</p>
<h4 id="Thursday-12th"><a href="#Thursday-12th" class="headerlink" title="Thursday 12th"></a>Thursday 12th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. gitlab 输入用户名密码的问题, 公司的项目使用的是 gitlab 来维护, http 的方式, 每次fetch, push 代码都需要 输入用户名和密码, 于是乎烦的我实在是不要不要的. 终于找到了一种解决方案.<br>&nbsp;&nbsp;&nbsp;&nbsp; 假设项目的 url 为: <a href="http://git.dian***huo.top/root/mobile_android_pos.git" target="_blank" rel="external">http://git.dian***huo.top/root/mobile_android_pos.git</a><br>&nbsp;&nbsp;&nbsp;&nbsp; 在项目目录下的 .git/config 文件中. url 一项添加用户名密码.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[remote <span class="string">"origin"</span>]</div><div class="line">        url = http:<span class="comment">//congguangzi:qgby=750@git.dian***huo.top/root/mobile_android_pos.git</span></div><div class="line">        fetch = +refs/heads<span class="comment">/*:refs/remotes/origin/*</span></div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 用户名为 <code>congguangzi</code>; 密码为 <code>qgby=750</code><br>&nbsp;&nbsp;&nbsp;&nbsp; 最后, 记得重新启动终端.</p>
<h4 id="Tuesday-17th"><a href="#Tuesday-17th" class="headerlink" title="Tuesday 17th"></a>Tuesday 17th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. debug 代码可能会走到 Android 的系统级别的源码中, 这个时候可能会存在对不上的问题. 这个原因是因为项目编译的 sdk 与设备的 sdk 不统一的原因, 所以会出现 debug 对不上的现象.<br>&nbsp;&nbsp;&nbsp;&nbsp; 解决这个问题建议使用模拟器, 创建相应的 sdk 的系统, 然后运行代码就可以了. 如果是修改 build.gradle 中的 <code>compileSdkVersion</code> 一项, 可能会导致项目编译不通过.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. EditText 获取焦点时, 数字键区的 enter 键与主键盘区的 enter 都执行换行功能.(这个问题折腾了我好长时间.)<br>&nbsp;&nbsp;&nbsp;&nbsp; 思路是重写 EditText 的 <code>onKeyDown(int keyCode, KeyEvent event)</code>, 修改其中的  keyCode 和 KeyEvent, 将 KeyEvent.KEYCODE_NUMPAD_ENTER 替换为 KeyEvent.KEYCODE_ENTER.<br>&nbsp;&nbsp;&nbsp;&nbsp; 然而并没有什么卵用的说… 跟踪源码的话, 在系统级别的源码并没有找到修改焦点的逻辑. 这个事件会一直传递到系统, 应该是底层系统处理了这个事件.<br>&nbsp;&nbsp;&nbsp;&nbsp; 但是如果把 KeyEvent.KEYCODE_NUMPAD_ENTER 修改为 keyEvent.KEYCODE_TAB 就可以实现了.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 其实没有必要那么麻烦, 只需要在 Fragment 界面设置 OnKeyListener 的监听就可以实现了.</p>
<h4 id="Monday-22nd"><a href="#Monday-22nd" class="headerlink" title="Monday 22nd"></a>Monday 22nd</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. 获取图片矩阵.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (drawable != <span class="keyword">null</span>) &#123;</div><div class="line">    canvas.save();</div><div class="line">    <span class="comment">// 确保尺寸绘制在图片上. 而不是整个 view 上.</span></div><div class="line">    canvas.concat(getImageMatrix());</div><div class="line">    Rect bounds = drawable.getBounds();</div><div class="line">    canvas.drawText(getResources().getString(R.string.image_size, bounds.width(), bounds.height()), <span class="number">20</span>, <span class="number">40</span>, paint);</div><div class="line">    canvas.restore();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. 获取 TextView 的每一行文字的坐标.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line"></div><div class="line">    Layout layout = getLayout();</div><div class="line">    <span class="comment">// 获取第二行文字的上下左右的位置.</span></div><div class="line">    bounds.left = layout.getLineLeft(<span class="number">1</span>);</div><div class="line">    bounds.right = layout.getLineRight(<span class="number">1</span>);</div><div class="line">    bounds.top = layout.getLineTop(<span class="number">1</span>);</div><div class="line">    bounds.bottom = layout.getLineBottom(<span class="number">1</span>);</div><div class="line">    canvas.drawRect(bounds, paint);</div><div class="line"></div><div class="line">    <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Tuesday-26th"><a href="#Tuesday-26th" class="headerlink" title="Tuesday 26th"></a>Tuesday 26th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1.git 远程分支的同步. 如果是第一次 clone 同步, 那么远程的分支会全部同步下来, 可以直接切换远程分支就好.<br>&nbsp;&nbsp;&nbsp;&nbsp; 但是分支如果是后来建立的, 那么不会自动同步到本地. 需要执行.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git fetch</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 之后, 就可以在 <code>git branch -r</code> 的结果中看到所有的远程分支了.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. Android Studio 添加依赖的 Module.<br>&nbsp;&nbsp;&nbsp;&nbsp; 添加的 Module 可以作为独立的一个模块, 可以理解为任务拆分, 也可以理解为解耦, 也可以理解为模块化. 好像是还可以导出一个包, 兼职不能更加完美.<br>&nbsp;&nbsp;&nbsp;&nbsp; 这个过程可以分为两步, 首先在住项目中添加 Module. 选择 File –&gt; new –&gt; new Module/import Module… 导入一个新的或是第三方的 Module.<br>&nbsp;&nbsp;&nbsp;&nbsp; 然后, 添加主工程对该 Module 的依赖. 选择 File –&gt; Project Structure… , 或者直接快捷键 Command + ; 打开项目结构设置页面. 添加依赖.</p>
<div align="center"><br><img src="/images/work-log-2017-10/pic01.png" width="600" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 然后, 就可以在项目主工程下引用相应 Module 的代码了.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3. 不同的电脑在相同的 Android 机器上装包时, 会要求先卸掉, 然后重新装. 除了 versionCode 不同之外, 还是因为 debug.keystore 不同所导致的.<br>&nbsp;&nbsp;&nbsp;&nbsp; 如果项目需要多人协同在一台机子上工作, 可以分享根目录下的 .android 目录下的 debug.keystore 文件.  所有的开发者共用一套, 这样就不会导致重新安装了.</p>
<h4 id="Tuesday-31st"><a href="#Tuesday-31st" class="headerlink" title="Tuesday 31st"></a>Tuesday 31st</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 双十一就要来了, 打算入一个运动耳机.<br>&nbsp;&nbsp;&nbsp;&nbsp; 1. 在 ViewGroup 中添加 View, 在代码中处理的方式. 这里我们在一个 RelativeLayout 中添加两个 View 并对他们做处理. 类似于 Activity 中对 View 处理的方式, 只不过不是在 <code>onCreate()</code> 方法中罢了.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Practice06KeyframeLayout</span> <span class="keyword">extends</span> <span class="title">RelativeLayout</span> </span>&#123;</div><div class="line">    Practice06KeyframeView view;</div><div class="line">    Button animateBt;</div><div class="line"></div><div class="line">    <span class="comment">//.. 构造方法省略..</span></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onAttachedToWindow</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAttachedToWindow();</div><div class="line"></div><div class="line">        <span class="comment">// 在这里去获取 ViewGroup 中的控件, 并执行相应的操作.</span></div><div class="line"></div><div class="line">        view = (Practice06KeyframeView) findViewById(R.id.objectAnimatorView);</div><div class="line">        animateBt = (Button) findViewById(R.id.animateBt);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2. DialogFragment 按照比例显示.<br>&nbsp;&nbsp;&nbsp;&nbsp; 亲测 DialogFragment 虽然是官方推荐, 但是并不会像你想象中的那个样子. 没法确定对话框的宽高, 即使使用布局的嵌套都不行, 包括使用 <code>ConstraintLayout</code>… 我去, 为何 Google 也会有这么反人类的设计…<br>&nbsp;&nbsp;&nbsp;&nbsp; 解决这个问题需要在代码中动态的设置比例.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStart();</div><div class="line">    Dialog dialog = getDialog();</div><div class="line">    <span class="keyword">if</span> (dialog != <span class="keyword">null</span> &amp;&amp; getActivity() != <span class="keyword">null</span> &amp;&amp; dialog.getWindow() != <span class="keyword">null</span>) &#123;</div><div class="line">        DisplayMetrics metrics = <span class="keyword">new</span> DisplayMetrics();</div><div class="line">        getActivity().getWindowManager().getDefaultDisplay().getMetrics(metrics);</div><div class="line">        dialog.getWindow().setLayout(((<span class="keyword">int</span>) (metrics.widthPixels * WIDTH_PERCENT)),</div><div class="line">                ((<span class="keyword">int</span>) (metrics.heightPixels * HEIGHT_PERCENT)));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 对话框就可以正常的按照要求显示了.<br>&nbsp;&nbsp;&nbsp;&nbsp; 但是, 这是一种非常非常搓的实现方式, 绘制的逻辑, 尽量放在 .xml 文件中, 不要放在代码中.<br>&nbsp;&nbsp;&nbsp;&nbsp; 其实弹出框可以直接指定宽高. 添加两条属性.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">android:minHeight=<span class="string">""</span></div><div class="line">android:minWidth=<span class="string">""</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 就可以指定最小宽高了, 然后就可以正常显示了.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Work-Log/" rel="tag"># Work Log</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/android/AS-generate-key-store/" rel="next" title="生成发布 app 使用的 key-store.">
                <i class="fa fa-chevron-left"></i> 生成发布 app 使用的 key-store.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/android/android-leak-mat-first-try/" rel="prev" title="MAT 使用入门 (1).">
                MAT 使用入门 (1). <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-10th"><span class="nav-number">1.</span> <span class="nav-text">Tuesday 10th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wednesday-11th"><span class="nav-number">2.</span> <span class="nav-text">Wednesday 11th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thursday-12th"><span class="nav-number">3.</span> <span class="nav-text">Thursday 12th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-17th"><span class="nav-number">4.</span> <span class="nav-text">Tuesday 17th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monday-22nd"><span class="nav-number">5.</span> <span class="nav-text">Monday 22nd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-26th"><span class="nav-number">6.</span> <span class="nav-text">Tuesday 26th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-31st"><span class="nav-number">7.</span> <span class="nav-text">Tuesday 31st</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
