<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern,fresher," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="25.1 世界需要和平! 时间: 7月5日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 大鸟, 小菜  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 今晚学习什么模式?”">
<meta name="keywords" content="Design Pattern,fresher">
<meta property="og:type" content="article">
<meta property="og:title" content="25.世界需要和平 - 中介者模式(Mediator)">
<meta property="og:url" content="http://yoursite.com/2017/09/25/design_pattern_fresher/mediator-fresher/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="25.1 世界需要和平! 时间: 7月5日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 大鸟, 小菜  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 今晚学习什么模式?”">
<meta property="og:image" content="http://yoursite.com/images/mediator-fresher/pic01.png">
<meta property="og:image" content="http://yoursite.com/images/mediator-fresher/pic02.png">
<meta property="og:image" content="http://yoursite.com/images/mediator-fresher/pic03.png">
<meta property="og:image" content="http://yoursite.com/images/mediator-fresher/pic04.png">
<meta property="og:image" content="http://yoursite.com/images/mediator-fresher/pic05.png">
<meta property="og:updated_time" content="2017-09-28T13:04:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="25.世界需要和平 - 中介者模式(Mediator)">
<meta name="twitter:description" content="25.1 世界需要和平! 时间: 7月5日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 大鸟, 小菜  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 今晚学习什么模式?”">
<meta name="twitter:image" content="http://yoursite.com/images/mediator-fresher/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/design_pattern_fresher/mediator-fresher/"/>





  <title> 25.世界需要和平 - 中介者模式(Mediator) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/design_pattern_fresher/mediator-fresher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                25.世界需要和平 - 中介者模式(Mediator)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T11:42:15+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/fresher/" itemprop="url" rel="index">
                    <span itemprop="name">fresher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/25/design_pattern_fresher/mediator-fresher/" class="leancloud_visitors" data-flag-title="25.世界需要和平 - 中介者模式(Mediator)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="25-1-世界需要和平"><a href="#25-1-世界需要和平" class="headerlink" title="25.1 世界需要和平!"></a>25.1 世界需要和平!</h3><ul>
<li>时间: 7月5日20点 &nbsp; 地点: 小菜大鸟住所的客厅 &nbsp; 人物: 大鸟, 小菜</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 今晚学习什么模式?”</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 今天讲中介者模式.” 大鸟说.<br>&nbsp;&nbsp;&nbsp;&nbsp; “中介? 就是那个房产或出国留学的中介.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 是的, 就是那个词, 中介模式又叫调停者模式. 其实就是中介人或者调停者的意思.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “举个例子来看看.”<br>&nbsp;&nbsp;&nbsp;&nbsp;”比如伊拉克又接连发生了很多爆炸事件, 战争给人带来的痛苦真的是无法拟补的伤害.” 大鸟感慨道, “世界真的是需要和平的.呀.”<br>&nbsp;&nbsp;&nbsp;&nbsp;”是呀, 如果不是伊拉克战争, 可能就么有这么多事情了. 相比叫我们可能真的太幸福了.”<br>&nbsp;&nbsp;&nbsp;&nbsp;”在比如巴以问题, 伊朗核问题, 朝鲜核问题以及各国间的政治交流问题, 构成了极为复杂的国际形势.”<br>&nbsp;&nbsp;&nbsp;&nbsp;”这些和今天要讲的中介模式有什么关系?”<br>&nbsp;&nbsp;&nbsp;&nbsp;”你想想看, 由于各国间的代表的利益不同, 所以矛盾冲突时难免的, 但如果有这样一个组织, 由各国的代表组成, 用来维护国际和平与安全, 解决国际间的经济, 社会, 文化 和人道主义性质的问题, 不就很好嘛?”<br>&nbsp;&nbsp;&nbsp;&nbsp;”啊, 你指的就是联合国组织吧, 我明白了, 他就是一个调停者, 中介者的角色.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 各国之间关系复杂, 战略盟友, 战略伙伴, 战略对手, 利益先关者等等等, 各国政府都需要投入大量的人力物力在政治, 经济, 外交方面来搞好这些关系, 但不过如何努力, 国与国之间的关系还是会随着时间和社会发展而发生变化. 在第二次世界大战以前, 由于没有这样一个民主中立里的协调组织, 使得就出现了法西斯联盟, 给人历史上造成了最大的灾难—二战. 而自1945年成立了联合国之后, 地球上再也没有发生世界范围的战争, 可以说, 联合国对世界和平的贡献不可估量.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 原来没大型战争的原因在这里. 拿着和我们学的软件设计模式有什么关系呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp;”你想呀, 国与国之间的关系, 就类似于不同的对象与对象之间的关系, 这就要求对象之间需要知道其他所有对象, <strong>尽管讲一个系统分隔成许多对象通常可以增加其复用性, 但是对象间相互连接的激增又会降低其可复用</strong>. 你知道为什么会这样?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我想是因为<strong>大量的链接使得一个对象不可能在没有其他对象的支持下工作, 系统表现为一个不可分割的整体, 所以, 对系统行为的人和较大的改动就十分困难.</strong>“</p>
<div align="center"><br><img src="/images/mediator-fresher/pic01.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; “总结的很好嘛, 要解决这样的问题, 可以应用什么原则?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我记得之前讲过的叫 ‘迪米特法则’, 如果两个类不必批次直接通信, 那么这两个类就不应当发生直接的相互作用. 如果其中一个雷需要调用另一个类的某一个方法的haunted, 可以通过第三者转发这个调用. 在这里, 你的意思是, 国与国之间完全可以通过 ‘联合国’ 这个中介来发生关系, 而不用直接通信.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是呀, 通过中介者对象, 通过中介者, 可以将系统的网状结构编程以中介者为中心的星型结构, 每个具体的对象不再通过直接的联系与另一个对象发生作用, 而是通过 ‘中介者’ 对象与另一个对象发生相互左右. 中介者对象的设计, 是的系统的结构不会因为新对象的引入而造成大量的修改工作.”</p>
<div align="center"><br><img src="/images/mediator-fresher/pic02.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; “当时你对我解释 ‘迪米特法则’ 的时候, 是以我公司的 IT 部门的管理为例子的, 其实让我一个刚进公司的人去请求任何一个不认识的 IT 部门的同事帮忙室友困难的, 但如果有 IT 主管来协调工作, 就不至于发生我第一天上班却没有电脑进行工作的局面. IT 主管就是一个 ‘中介者’ 对象了.”</p>
<div align="center"><br><img src="/images/mediator-fresher/pic03.png" width="600" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; “Colleague 叫做抽象同事类, 而 ConcreteColleague 是具体同事类, 每个具体同事只知道自己的行为, 二不了解其他同事的情况, 但他们却都认识中介者对象, Mediator 是抽象中介者, 定义了同时对象到中介者对象的接口, ConcreteMediator 是具体的中介者对象, 实现抽象类的方法, 他需要直达所有具体同事类, 并从具体同事类接收消息, 向具体同事类发出命令.”<br>&nbsp;&nbsp;&nbsp;&nbsp; Mediator 抽象中介者类.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Mediator</span> </span>&#123;</div><div class="line">    <span class="comment">// 定义一个抽象的发送消息的方法, 得到同事对象和发送消息</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String message, Colleague colleague)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Colleague 抽象同事类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Colleague</span> </span>&#123;</div><div class="line">    <span class="keyword">protected</span> Mediator mediator;</div><div class="line"></div><div class="line">	<span class="comment">// 通过构造方法获得中介者对象</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Colleague</span><span class="params">(Mediator mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mediator = mediator;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteMediator 具体中介者类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteMediator</span> <span class="keyword">extends</span> <span class="title">Mediator</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Colleague colleague1;</div><div class="line">    <span class="keyword">private</span> Colleague colleague2;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColleague1</span><span class="params">(Colleague colleague1)</span> </span>&#123; <span class="keyword">this</span>.colleague1 = colleague1; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColleague2</span><span class="params">(Colleague colleague2)</span> </span>&#123; <span class="keyword">this</span>.colleague2 = colleague2; &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String message, Colleague colleague)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (colleague <span class="keyword">instanceof</span> ConcreteColleague1) &#123;</div><div class="line">            colleague2.notifyColleague(message);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (colleague <span class="keyword">instanceof</span> ConcreteColleague2)&#123;</div><div class="line">            colleague1.notifyColleague(message);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteColleague1 和 ConcreteColleague2 等各种同事对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteColleague1</span> <span class="keyword">extends</span> <span class="title">Colleague</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcreteColleague1</span><span class="params">(Mediator mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(mediator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        mediator.send(message, <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyColleague</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"同事1得到信息: "</span> + message);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteColleague2</span> <span class="keyword">extends</span> <span class="title">Colleague</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcreteColleague2</span><span class="params">(Mediator mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(mediator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyColleague</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"同事2得到信息: "</span> + message);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        mediator.send(message, <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    ConcreteMediator m = <span class="keyword">new</span> ConcreteMediator();</div><div class="line"></div><div class="line">    <span class="comment">// 让两个具体类, 认识中介者对象</span></div><div class="line">    ConcreteColleague1 c1 = <span class="keyword">new</span> ConcreteColleague1(m);</div><div class="line">    ConcreteColleague2 c2 = <span class="keyword">new</span> ConcreteColleague2(m);</div><div class="line"></div><div class="line">    <span class="comment">// 让中介者认识各个具体同事类对象</span></div><div class="line">    m.setColleague1(c1);</div><div class="line">    m.setColleague2(c2);</div><div class="line"></div><div class="line">    <span class="comment">// 具体同事类的发送的信息通过中介者转发</span></div><div class="line">    c1.send(<span class="string">"你吃饭了吗?"</span>);</div><div class="line">    c2.send(<span class="string">"没有呢, 你打算请客?"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “由于有了 Mediator, 使得 ConcreteColleague1 和 ConcreteColleague2 在发送消息和接收消息时, 其实是通过中介者来完成的, 这就减少了它们之间的耦合度了.” 大鸟说, “好了, 该你来练习了, 需求是美国和伊拉克之间的对话都是通过联合国安理会作为中介来完成的.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 这应该没什么大问题, 美国和伊拉克都是国家, 有一个国家抽象类和两个具体国家类就可以了. 但 ‘联合国’ 到底是 Mediator 还是 ConcreteMediator 呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “这要取决于未来是否有可能扩展中介者对象, 比如你觉得联合国除了安理会, 还有没有可能有其他的机构存在呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 大鸟你启发我了, 联合国机构还有如国际劳工组织, 教科文组织, 世界卫生组织, 世界贸易组织等等, 很多的, 所以 Mediator 应该是 ‘联合国机构’, 而 ‘安理会’ 是一个具体的中介者.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “很好, 如果不存在扩展的情况, 那么 Mediator 可以与 ConcreteMediator 合二为一.” 大鸟说, “开始吧”</p>
<h3 id="25-3-安理会做中介"><a href="#25-3-安理会做中介" class="headerlink" title="25.3 安理会做中介"></a>25.3 安理会做中介</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 过了近一个小时, 小菜才将代码写了出来.<br>&nbsp;&nbsp;&nbsp;&nbsp; 代码结构图</p>
<div align="center"><br><img src="/images/mediator-fresher/pic04.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 联合国机构类, 相当于 Mediator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">UnitedNations</span> </span>&#123;</div><div class="line">    <span class="comment">// 声明</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">declare</span><span class="params">(String message, Country colleague)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 国家类, 相当于 Colleague 类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Country</span> </span>&#123;</div><div class="line">    <span class="keyword">protected</span> UnitedNations mediator;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Country</span><span class="params">(UnitedNations mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mediator = mediator;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 美国类, 相当于 ConcreteColleague1 类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">USA</span> <span class="keyword">extends</span> <span class="title">Country</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">USA</span><span class="params">(UnitedNations mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(mediator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declare</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        mediator.declare(message, <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getMessage</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"美国获得对方的消息: "</span> + message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 伊拉克类, 相当于 ConcreteColleague2 类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Iraq</span> <span class="keyword">extends</span> <span class="title">Country</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Iraq</span><span class="params">(UnitedNations mediator)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(mediator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declare</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        mediator.declare(message, <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getMessage</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"伊拉克获得对方的消息: "</span> + message);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 联合国安理会, 相当于 ConcreteMediator 类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnitedNationsSecurityCouncil</span> <span class="keyword">extends</span> <span class="title">UnitedNations</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> USA colleague1;</div><div class="line">    <span class="keyword">private</span> Iraq colleague2;</div><div class="line"></div><div class="line">    <span class="comment">// 美国</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColleague1</span><span class="params">(USA colleague1)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.colleague1 = colleague1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 伊拉克</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColleague2</span><span class="params">(Iraq colleague2)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.colleague2 = colleague2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declare</span><span class="params">(String message, Country colleague)</span> </span>&#123;</div><div class="line">        <span class="comment">// 声明两个对象之间的通信.</span></div><div class="line">        <span class="comment">// 如果又是个国家就需要写十个通信</span></div><div class="line">        <span class="keyword">if</span> (colleague <span class="keyword">instanceof</span> USA) &#123;</div><div class="line">            colleague2.getMessage(message);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (colleague <span class="keyword">instanceof</span> Iraq) &#123;</div><div class="line">            colleague1.getMessage(message);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    UnitedNationsSecurityCouncil UNSC = <span class="keyword">new</span> UnitedNationsSecurityCouncil();</div><div class="line"></div><div class="line">    USA c1 = <span class="keyword">new</span> USA(UNSC);</div><div class="line">    Iraq c2 = <span class="keyword">new</span> Iraq(UNSC);</div><div class="line"></div><div class="line">    UNSC.setColleague1(c1);</div><div class="line">    UNSC.setColleague2(c2);</div><div class="line"></div><div class="line">    c1.declare(<span class="string">"不准研发核武器, 否则要发动战争!"</span>);</div><div class="line">    c2.declare(<span class="string">"我们没有核武器, 也不怕战争."</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果显示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">伊拉克获得对方的消息: 不准研发核武器, 否则要发动战争!</div><div class="line">美国获得对方的消息: 我们没有核武器, 也不怕战争.</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 小菜呀, 你这样的写法和我写的样例代码有什么差别呀, 除了类名变量名不同, 没什么区别. 这样的代码为何还要写这么长时间呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 我边写边思考他是如何做到中介的, 其实最关键的问题在于 ConcreteMediator 这个类必须知道所有的 ConcreteColleague, 这好像有些问题.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你的想法是什么呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我觉得尽管这样的设计减少了 ConcreteColleague 类之间的耦合, 但这又是的 ConcreteMediator 责任太多了, 如果它出了问题, 整个系统都会有问题.”</p>
<h3 id="25-4-中介者模式的优缺点"><a href="#25-4-中介者模式的优缺点" class="headerlink" title="25.4 中介者模式的优缺点"></a>25.4 中介者模式的优缺点</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “说得好, 如果联合国安理会出了问题, 当然会对全世界造成影响. 所以说, <strong>中介者模式很容易在系统中应用, 也很容易在系统中勿用. 当系统中出现了 ‘多对多’ 交互复杂的对象群时, 不要急于使用中介者模式, 而要先反思你的系统在设计上合不合理.</strong>  你来总结一下中介者模式的优缺点吧.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我觉得中介模式的有点首先是<strong>Mediator 的出现, 减少了个各类的耦合, 是的可以独立的改变和复用个 Mediator 和 Colleague 对象</strong>, 比如任何国家的改变不会影响到其他国家, 而只是与安理会发生变化. 其次, <strong>由于把对象如何协作进行了抽象, 将中介作为一个对立的概念并封装在一个对象中, 这样关注的对象就从个对象本身转移掉它们的交互上来, 也就是站在一个更宏观的角度去看待这个系统</strong>. 比如巴以冲突, 本来只算是国与国之间的矛盾, 一次各自的看法都比较狭隘, 但站在联合国安理会的角度, 就可以从全球化, 也就是更客观的角度来看待这个问题, 在调停和维和上作出贡献.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哇, 小菜不简单, 一个小时的编码, 原来想到这么多, 不容易不容易, 你说的非常好, 用中介者模式确实可以从更宏观的角度看待问题, 那中介者模式的缺点呢.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “应该就是你刚才提到的, 具体中介者类 ConcreteMediator 可能会因为 ConcreteColleague 越来越多, 而变得非常复杂, 不容易维护了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 由于 <strong>ConcreteMediator 控制了集中化, 于是就把交互复杂性变为中介者复杂性, 这就使得中介者 ConcreteMediator 比任何一个 ConcreteColleague 都复杂.</strong> 事实上, 联合国安理会秘书长的工作应该是非常的繁忙的, 谁叫他是 ‘全球最大的官’ 呢. 也正是因为如此, 中介者模式的优点来自于集中控制, 缺点也是它, 使用时要考虑清楚哦.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 这么讲, 我感觉中介者模式的应用很少啊.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 实际上你一直在用他而不知啊.” 大鸟得意的说.<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 有吗? 什么时候?” 小菜疑惑着.<br>&nbsp;&nbsp;&nbsp;&nbsp; “你平时用 .net 写的 windows 应用程序中的 Form 或是 Web 网站程序中的 aspx 就是典型的中介者啊.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 不会吧, 这怎么讲呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “比如计算其程序, 上面有菜单控制, 文本控件, 多个按钮和一个 Form 窗体, 每个控件之间的通信都是通过谁来完成的? 他们是否知道彼此之间的存在?”</p>
<div align="center"><br><img src="/images/mediator-fresher/pic05.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 我知道了, 每个控件的代码都被封装了, 所以他们的实例是不会知道其他空间对象的存在的, 比如点击数字按钮要在文本控件中显示数字, 按照我以前的想法应该在 button 类中编写给 textbox 类实例赋值的方法, 造成这两个类的耦合, 这其实是非常不合理的. 但实际情况是他们都有事件机制, 而事件的执行都是在 Form 窗体中完成, 也就是说所有控件的交互都是由Form 窗体作为中介, 操作各个对象, 这确实是中介者模式的应用.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的说的很好.” 大鸟鼓励到. “<strong>中介者模式一般应用于一组以定义良好但是复杂的方式进行通信的场合,</strong> 比如刚才提到的窗体Form 对象和 Web 的aspx 页面, <strong>以及向定制一个分布在多个类中的行为, 而又不想生成太多类的场合.</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “明白, 回到刚才联合国的例子……”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/fresher/" rel="tag"># fresher</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/design_pattern_fresher/chain-of-responsibility/" rel="next" title="24.加薪非要老总批? - 职责连模式">
                <i class="fa fa-chevron-left"></i> 24.加薪非要老总批? - 职责连模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/design_pattern_fresher/fly-weight-fresher/" rel="prev" title="26.项目多也别傻做 - 享元模式(Fly-Weight)">
                26.项目多也别傻做 - 享元模式(Fly-Weight) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#25-1-世界需要和平"><span class="nav-number">1.</span> <span class="nav-text">25.1 世界需要和平!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-3-安理会做中介"><span class="nav-number">2.</span> <span class="nav-text">25.3 安理会做中介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-4-中介者模式的优缺点"><span class="nav-number">3.</span> <span class="nav-text">25.4 中介者模式的优缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
