<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Work Log," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2017 的最后一个月, 再加把劲.">
<meta name="keywords" content="Work Log">
<meta property="og:type" content="article">
<meta property="og:title" content="工作日志(2017-12)">
<meta property="og:url" content="http://yoursite.com/2017/12/04/work_log/work-log-2017-12/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2017 的最后一个月, 再加把劲.">
<meta property="og:image" content="http://yoursite.com/images/work-log-2017-12/error-pic.gif">
<meta property="og:image" content="http://yoursite.com/images/work-log-2017-12/correct-pic.gif">
<meta property="og:image" content="http://yoursite.com/images/work-log-2017-12/pic01.png">
<meta property="og:updated_time" content="2017-12-28T11:26:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作日志(2017-12)">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2017 的最后一个月, 再加把劲.">
<meta name="twitter:image" content="http://yoursite.com/images/work-log-2017-12/error-pic.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/work_log/work-log-2017-12/"/>





  <title> 工作日志(2017-12) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/work_log/work-log-2017-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作日志(2017-12)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T10:16:50+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-Log/" itemprop="url" rel="index">
                    <span itemprop="name">Work Log</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-Log/2017/" itemprop="url" rel="index">
                    <span itemprop="name">2017</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/04/work_log/work-log-2017-12/" class="leancloud_visitors" data-flag-title="工作日志(2017-12)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp; 2017 的最后一个月, 再加把劲.<br><a id="more"></a></p>
<h4 id="Monday-4th"><a href="#Monday-4th" class="headerlink" title="Monday 4th"></a>Monday 4th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 1. 我去, 这个坑爹的 <code>DialogFragment</code> 居然会弹出两次.<br>&nbsp;&nbsp;&nbsp;&nbsp; 项目中经常会有这种需求, 点击删除按钮, 弹出一个对话框, (这里对话框的实现 google 官方推荐使用 <code>DialogFragment</code>), 然后点击确定按钮, 删除.<br>&nbsp;&nbsp;&nbsp;&nbsp; 通常是没有什么问题, 但是如果是 <code>RecyclerView</code> 中的一项, 可能就会出问题了. 连续点击按钮, 弹出多个对话框. 然后对话框都点击删除按钮, 会出现异常; 而且如果是列表的最后一项, 那么直接 crash. 抛出一个 IndexOutOfBoundException.<br>&nbsp;&nbsp;&nbsp;&nbsp; 目前的解决办法是通过处理按钮的点击事件, 以及列表集合的判断来处理这个问题.</p>
<h4 id="Tuesday-7th"><a href="#Tuesday-7th" class="headerlink" title="Tuesday 7th"></a>Tuesday 7th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 2. ConstraintLayout 布局使用的大坑.<br>&nbsp;&nbsp;&nbsp;&nbsp; 使用 <code>ConstraintLayout</code> 时, 子 <code>View</code> 一定要使用约束. 比如说, 如果是宽度充满整个屏幕, 那么使用如下宽度指定为 0dp, 配合约束使用, 可以正确显示, 否则现实的时候就很可能出现意想不到的问题.<br>&nbsp;&nbsp;&nbsp;&nbsp; 举个例子, 我们要做一个 <code>RecyclerView</code> 的分页加载功能. 我们先这样指定布局文件, 添加一个背景, 便于观察.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">// 布局文件.</div><div class="line">&lt;android.support.constraint.ConstraintLayout</div><div class="line">    ..</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.RecyclerView</div><div class="line">        android:id="@+id/recycler"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent" /&gt;</div><div class="line"></div><div class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</div><div class="line"></div><div class="line">// RecyclerView 每一个 item 的布局文件</div><div class="line">// 省略无关代码.</div><div class="line">&lt;android.support.constraint.ConstraintLayout</div><div class="line">    ..</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.AppCompatTextView</div><div class="line">        android:id="@+id/item_title"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content"  ../&gt;</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.AppCompatTextView</div><div class="line">        android:id="@+id/item_detail"</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="wrap_content" ... /&gt;</div><div class="line"></div><div class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</div></pre></td></tr></table></figure></p>
<div align="center"><br><img src="/images/work-log-2017-12/error-pic.gif" width="200" height="500"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 很明显得看到了问题所在了吧, 现在我们添加约束.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.constraint.ConstraintLayout ..&gt;</div><div class="line"></div><div class="line">    &lt;android.support.v7.widget.RecyclerView</div><div class="line">        android:id="@+id/recycler"</div><div class="line">        android:layout_width="0dp"</div><div class="line">        android:layout_height="0dp"</div><div class="line">        app:layout_constraintBottom_toBottomOf="parent"</div><div class="line">        app:layout_constraintLeft_toLeftOf="parent"</div><div class="line">        app:layout_constraintRight_toRightOf="parent"</div><div class="line">        app:layout_constraintTop_toTopOf="parent" /&gt;</div><div class="line"></div><div class="line">&lt;/android.support.constraint.ConstraintLayout&gt;</div><div class="line"></div><div class="line">// 相应的 item 布局也做修改.</div><div class="line">// 重复就不贴出来了.</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 然后再看一下效果.</p>
<div align="center"><br><img src="/images/work-log-2017-12/correct-pic.gif" width="200" height="500"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 这个样子显示就完全正确了. 很不好意思的说, 被这个东西卡了将近一天的时间, 元气大伤.</p>
<h4 id="Monday-11th-月曜日"><a href="#Monday-11th-月曜日" class="headerlink" title="Monday 11th 月曜日"></a>Monday 11th 月曜日</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 3. RecyclerView 和 Adapter 可以通过代理的方式添加新的功能.<br>&nbsp;&nbsp;&nbsp;&nbsp; 比如说, 我们现在需要做一个分页加载.<br>&nbsp;&nbsp;&nbsp;&nbsp; 按照我们传统的写法应该是, 自己写一个 CustomeAdapter 然后继承系统的 Adapter, 然后在其中添加, 分页的相关逻辑以及原来的逻辑.  这个样子实现是没有什么问题, 但是耦合程度太高, 分页的逻辑和原来的逻辑偶合在一起, 难以复用和维护. 实在是一个非常 low 的实现方式.<br>&nbsp;&nbsp;&nbsp;&nbsp; 其实我一直也是这么写的, 但是代理模式让我刷新了三观, 让我知道原来的是现实多么的 low-b.<br>&nbsp;&nbsp;&nbsp;&nbsp; 我们可以定义一个 ProxyAdapter 作为代理. 大体的样式如下.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span></span>&#123;</div><div class="line"></div><div class="line">    RecyclerView.Adapter adapter;</div><div class="line"></div><div class="line">    ProxayAdapter(RecyclerView.Adapter adapter)&#123;</div><div class="line">        <span class="keyword">this</span>.adapter = adapter;</div><div class="line">        <span class="comment">// .. exceptions judgement.</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> RecyclerView.<span class="function">ViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span></span>&#123;</div><div class="line">        <span class="comment">// ... return different holder, but I'd like to omit them.</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> adapter.onCreateViewHolder(parent, viewType);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(RecyclerView.ViewHolder holder, <span class="keyword">int</span> position)</span></span>&#123;</div><div class="line">        <span class="comment">// ... add logical of page loading</span></div><div class="line"></div><div class="line">        adapter.onBindViewHolder(holder, posiiton);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="comment">// may be one more than the count. What a lazy guy I am!</span></div><div class="line">        <span class="keyword">return</span> adapter.getItemCount();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span></span>&#123;</div><div class="line">        <span class="comment">// .. omit the views</span></div><div class="line"></div><div class="line">        ProxyViewHolder(View itemView)&#123;</div><div class="line">            <span class="keyword">super</span>(itemview);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 大体的思路就是这个样子, 具体的代码就不贴了. 观其大略即可.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 4. 注意一下 <code>RecyclerView</code> 中 <code>onBindViewHolder(RecyclerView.ViewHolder holder, int position)</code> 和 <code>onBindViewHolder(RecyclerView.ViewHolder holder, int position, List&lt;Object&gt; payLoads)</code> 的区别.<br>&nbsp;&nbsp;&nbsp;&nbsp; 一不小心看错了就坑爹了, 细节性的问题, 千万注意, 如果说不知道这两个方法的区别, 谷歌或者度娘吧.</p>
<h4 id="Friday-15th-金曜日"><a href="#Friday-15th-金曜日" class="headerlink" title="Friday 15th 金曜日"></a>Friday 15th 金曜日</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 5. 实在是忍不住吐槽一下 ,为什么我遇到的都是些奇葩需求. 昨天是 Android 的电子秤, 今天是打印机. 我只想静静地当一个程序员, 怎么就那么难呢..<br>&nbsp;&nbsp;&nbsp;&nbsp; 好吧, 我也是服气了, 同一个串口, 同一时间只能是一个进程读取数据, 如果多个线程同时读取数据, 那么就会出现数据错误的情况…</p>
<h4 id="Monday-18th-月曜日"><a href="#Monday-18th-月曜日" class="headerlink" title="Monday 18th 月曜日　"></a>Monday 18th 月曜日　</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 6. 真的是让硬件交互给坑死了, 条码打印机和票据打印机区别是很大的, 这个坑害得老子踩了两天.</p>
<h4 id="Tuesday-19th-火曜日"><a href="#Tuesday-19th-火曜日" class="headerlink" title="Tuesday 19th 火曜日"></a>Tuesday 19th 火曜日</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 7. 绘制一个类似于这个样子的布局, 你会怎么选择呢? 三个按钮, 动态的切换左侧的 <code>Fragment</code> 布局.</p>
<div align="center"><br><img src="/images/work-log-2017-12/pic01.png" width="400" height="500"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 之前选择的是 <code>RecyclerView</code> 的方式实现, 现在就换一下, 反正就是三个按钮, 以后也不会再多了, 索性直接用 <code>TextView</code> + <code>ConstraintLayout</code> 拼接完成.<br>&nbsp;&nbsp;&nbsp;&nbsp; 第一个坑, 看到上面有一条白线了么? 并不是刻意而为之, 二是我也不知道怎么回事儿, 还是求高手解答.<br>&nbsp;&nbsp;&nbsp;&nbsp; 第二个坑, 看到那条虚线了么? 如果是用 <code>RecyclerView</code> 的话, 直接实现 <code>DivideItemDecoration</code> 就可以了. 现在用一个 <code>shape.xml</code> 来实现就可以了, .xml 可能看起来像是这个样子.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;shape xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    android:shape="line"&gt;</div><div class="line">    &lt;stroke</div><div class="line">        android:width="1dp"</div><div class="line">        android:color="@color/gray_a3adbd"</div><div class="line">        android:dashGap="3dp"</div><div class="line">        android:dashWidth="10dp" /&gt;</div><div class="line">&lt;/shape&gt;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 但是, 显示不出来, 为什么呢? 因为你在 <code>View</code> 中引用时, <code>View</code> 的高度需要大于线的高度, 也就是 <code>View</code> 的 <code>height</code> 需要大于 <code>shape</code> 的 <code>width</code>; 好吧, 我们把 <code>View</code> 的高度设置为 1.5dp.<br>&nbsp;&nbsp;&nbsp;&nbsp; 但但是, 显示出来一条实线. why? 因为这个在硬件加速的环境下不好使, 关掉. 给 <code>View</code> 增加属性 <code>android:layerType=&quot;software&quot;</code>. 然后显示正常.<br>&nbsp;&nbsp;&nbsp;&nbsp; 但但但是, 以后如果是三个选项及其以上的选项, 一定要使用 <code>RecyclerView</code> 可以节省很多时间.</p>
<h4 id="Friday-22th-金曜日"><a href="#Friday-22th-金曜日" class="headerlink" title="Friday 22th 金曜日"></a>Friday 22th 金曜日</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 8. <code>TextView</code> 的 <code>setText()</code> 方法可以直接设置 int 类型的值么?<br>&nbsp;&nbsp;&nbsp;&nbsp; 答案, 不行. <code>TextView</code> 并没有给你做相应的转换, 如果你想调用的话, 直接使用相应的工具类进行转换吧.</p>
<h4 id="Thursday-28th"><a href="#Thursday-28th" class="headerlink" title="Thursday 28th"></a>Thursday 28th</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 9. <code>CheckBox</code> 这个空间, 设置 <code>paddingLeft</code> 属性, 指的是复选框与文字之间的距离. 跟正常的控件不太一样.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Work-Log/" rel="tag"># Work Log</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/work_log/work-log-2017-11/" rel="next" title="工作日志(2017-11)">
                <i class="fa fa-chevron-left"></i> 工作日志(2017-11)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/git/git-fresher/" rel="prev" title="Git 入门.">
                Git 入门. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Monday-4th"><span class="nav-number">1.</span> <span class="nav-text">Monday 4th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-7th"><span class="nav-number">2.</span> <span class="nav-text">Tuesday 7th</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monday-11th-月曜日"><span class="nav-number">3.</span> <span class="nav-text">Monday 11th 月曜日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Friday-15th-金曜日"><span class="nav-number">4.</span> <span class="nav-text">Friday 15th 金曜日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monday-18th-月曜日"><span class="nav-number">5.</span> <span class="nav-text">Monday 18th 月曜日　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuesday-19th-火曜日"><span class="nav-number">6.</span> <span class="nav-text">Tuesday 19th 火曜日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Friday-22th-金曜日"><span class="nav-number">7.</span> <span class="nav-text">Friday 22th 金曜日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thursday-28th"><span class="nav-number">8.</span> <span class="nav-text">Thursday 28th</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
