<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern,fresher," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="26.1 项目多也别傻做! 时间: 7月9日21点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 最近一直在忙些什么呢? 回家就自个开始忙开了.” 大鸟问道.">
<meta name="keywords" content="Design Pattern,fresher">
<meta property="og:type" content="article">
<meta property="og:title" content="26.项目多也别傻做 - 享元模式(Fly-Weight)">
<meta property="og:url" content="http://yoursite.com/2017/09/30/fly-weight-fresher/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="26.1 项目多也别傻做! 时间: 7月9日21点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 最近一直在忙些什么呢? 回家就自个开始忙开了.” 大鸟问道.">
<meta property="og:image" content="http://yoursite.com/images/fly-weight-fresher/pic01.png">
<meta property="og:image" content="http://yoursite.com/images/fly-weight-fresher/pic02.png">
<meta property="og:updated_time" content="2017-09-30T06:39:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="26.项目多也别傻做 - 享元模式(Fly-Weight)">
<meta name="twitter:description" content="26.1 项目多也别傻做! 时间: 7月9日21点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 最近一直在忙些什么呢? 回家就自个开始忙开了.” 大鸟问道.">
<meta name="twitter:image" content="http://yoursite.com/images/fly-weight-fresher/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/fly-weight-fresher/"/>





  <title> 26.项目多也别傻做 - 享元模式(Fly-Weight) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/fly-weight-fresher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                26.项目多也别傻做 - 享元模式(Fly-Weight)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T09:09:46+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/fresher/" itemprop="url" rel="index">
                    <span itemprop="name">fresher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/30/fly-weight-fresher/" class="leancloud_visitors" data-flag-title="26.项目多也别傻做 - 享元模式(Fly-Weight)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="26-1-项目多也别傻做"><a href="#26-1-项目多也别傻做" class="headerlink" title="26.1 项目多也别傻做!"></a>26.1 项目多也别傻做!</h3><ul>
<li>时间: 7月9日21点 &nbsp; 地点: 小菜大鸟住所的客厅 &nbsp; 人物: 小菜, 大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 最近一直在忙些什么呢? 回家就自个开始忙开了.” 大鸟问道.</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 醉经有朋友介绍我一些小型外包项目, 是给一些私营业主做网站, 我想也不是太难的事情, 对自己也是一个很好的锻炼, 所以最近我都在开发中.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 看来小菜有外快赚了, 又锻炼了自己的技术, 好事啊.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “现在不是想象的那么简单, 刚开始是办一个客户做一个产品展示的网站, 我花了一个多星期做好了, 也帮他租用了虚拟空间, 应该说都很顺利.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “嗯, 产品展示的网站, 这个应该不难实现.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “而后, 他另外的朋友想想做相似的网站, 我想这有何难, 在租用一个空间, 然后把代码复制一份, 然后上传就可以了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 这好像有点问题, 后来呢.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “实际上却是他们的朋友都希望我来提供这样的网站, 但要求就不太一样了, 有人希望是新闻发布形式的, 有人希望是博客形式的, 也有还是原来的产品图片加说明形式的, 而且他们都希望能在费用上大大降低,. 可是每个网站都租用一个空间, 费用降低是不太可能的, 我在想如何办呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “他们是不是都是类似的商家客户? 要求也就是信息发布, 产品展示, 博客留言, 论坛等功能?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是呀, 要求差别不大, 你说该如何办?” 小菜问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “你的担心是对的, 如果有100家企业来找你去做网站, 你难道去申请100个空间, 建100个数据库, 然后用类似的代码复制100份, 去实现吗?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 那如果有bug或是新的需求改动, 那维护量就太可怕了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “先来看看你的做法, 如果每个网站一个实例, 那么代码应该是这样的.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 网站类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 网站</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSite</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String name = <span class="string">""</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebSite</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"网站分类: "</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    WebSite fx = <span class="keyword">new</span> WebSite(<span class="string">"产品展示"</span>);</div><div class="line">    fx.use();</div><div class="line"></div><div class="line">    WebSite fy = <span class="keyword">new</span> WebSite(<span class="string">"产品展示"</span>);</div><div class="line">    fy.use();</div><div class="line"></div><div class="line">    WebSite fz = <span class="keyword">new</span> WebSite(<span class="string">"产品展示"</span>);</div><div class="line">    fz.use();</div><div class="line"></div><div class="line">    WebSite fl = <span class="keyword">new</span> WebSite(<span class="string">"博客"</span>);</div><div class="line">    fl.use();</div><div class="line"></div><div class="line">    WebSite fm = <span class="keyword">new</span> WebSite(<span class="string">"博客"</span>);</div><div class="line">    fm.use();</div><div class="line"></div><div class="line">    WebSite fn = <span class="keyword">new</span> WebSite(<span class="string">"博客"</span>);</div><div class="line">    fn.use();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “对的, 也就是说如果要做三个产品展示, 三个博客网站, 就需要六个网站类的实例, 而其实他们本质上都是一样的代码, 如果网站增多, 实例也就随着增多, 这对服务器的资源浪费很严重. 小菜, 你说有什么办法解决这个问题.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我不知道, 我想过大家的网站共用一套代码, 但毕竟是不同的网站, 数据都不相同.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我就是希望你说出共享代码这句话, 为什么不可以呢? 比如现在大型的博客网站, 电子商务网站, 里面没一个博客和商家也都是一个小网站, 他们是如何做的?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 我明白了, 利用用户ID 的不同, 来区分不同的用户, 具体数据的模板可以不同, 但是代码核心和数据库可以共享.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小才有开窍了, 项目多也别傻做啊. 你想, 首先你的这些企业客户, 他们需要的网站的相似程度都很高, 而且都不是高访问量的那种网站, 如果分成多个虚拟空间来处理, 相当于相同网站的实例有很多, 这就造成服务器资源的大量浪费, 当然更实际的就是钞票的浪费, 如果整合到一个网站中, 共享核心代码和数据, 那么对于硬盘, CPU, 内存, 数据库空间等服务器资源可以达到共享, 减少服务器资源, 而对于代码, 由于是一份实例, 维护和扩展都更加容易.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的. 那如何做到共享一份实例呢?”</p>
<h3 id="26-2-享元模式-Fly-Weight"><a href="#26-2-享元模式-Fly-Weight" class="headerlink" title="26.2 享元模式(Fly-Weight)"></a>26.2 享元模式(Fly-Weight)</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 在弄明白如何共享代码之前, 我们先来看看一个设计模式 — 享元模式.”</p>
<blockquote>
<p><strong>享元模式(FlyWeight)</strong>, 运用共享技术有效的支持大量细颗粒度的对象.</p>
</blockquote>
<div align="center"><br><img src="/images/fly-weight-fresher/pic01.png" width="700" height="100" title="享元模式"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Flyweight 类, 它是所有享元类的超类或接口, 通过这个接口, Flyweight 可以接受并作用于外部状态.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Flyweight</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">operation</span><span class="params">(<span class="keyword">int</span> extrinsicState)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;  ConcreteFlyweight 是继承 Flyweight超类 或实现 Flyweight 接口, 并为内部状态增加存储空间.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteFlyweight</span> <span class="keyword">extends</span> <span class="title">Flyweight</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operation</span><span class="params">(<span class="keyword">int</span> extrinsicState)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"具体 Flyweight: "</span> + extrinsicState);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; UnsharedConcreteFlyweight 指那些不需要共享的 Flyweight 子类. 因为 Flyweight 共享成为可能, 但是他不强制共享.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsharedConcreteFlyweight</span> <span class="keyword">extends</span> <span class="title">Flyweight</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operation</span><span class="params">(<span class="keyword">int</span> extrinsicState)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"不共享的具体 Flyweight: "</span> + extrinsicState);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; FlyweightFactory 享元工厂, 用来创建并管理 Flyweight 对象. 主要是确保合理的共享 Flyweight 对象, 当一个用户请求 Flyweight 时, FlyweightFactory 提供一个已创建的实例, 或者创建一个(如果不存在的话)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyweightFactory</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Hashtable&lt;String, Flyweight&gt; flyweights = <span class="keyword">new</span> Hashtable&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// 初始化工厂时, 先生成三个实例</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FlyweightFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">        flyweights.put(<span class="string">"X"</span>, <span class="keyword">new</span> ConcreteFlyweight());</div><div class="line">        flyweights.put(<span class="string">"Y"</span>, <span class="keyword">new</span> ConcreteFlyweight());</div><div class="line">        flyweights.put(<span class="string">"Z"</span>, <span class="keyword">new</span> ConcreteFlyweight());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Flyweight <span class="title">getFlyweight</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> flyweights.get(key);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> extrinsicState = <span class="number">22</span>;</div><div class="line"></div><div class="line">    FlyweightFactory f = <span class="keyword">new</span> FlyweightFactory();</div><div class="line"></div><div class="line">    Flyweight fx = f.getFlyweight(<span class="string">"X"</span>);</div><div class="line">    fx.operation(--extrinsicState);</div><div class="line"></div><div class="line">    Flyweight fy = f.getFlyweight(<span class="string">"Y"</span>);</div><div class="line">    fy.operation(--extrinsicState);</div><div class="line"></div><div class="line">    Flyweight fz = f.getFlyweight(<span class="string">"Z"</span>);</div><div class="line">    fz.operation(--extrinsicState);</div><div class="line"></div><div class="line">    Flyweight uf = <span class="keyword">new</span> UnsharedConcreteFlyweight();</div><div class="line">    uf.operation(--extrinsicState);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果表示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">具体 Flyweight: <span class="number">21</span></div><div class="line">具体 Flyweight: <span class="number">20</span></div><div class="line">具体 Flyweight: <span class="number">19</span></div><div class="line">不共享的具体 Flyweight: <span class="number">18</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 有个问提,” 小菜问道, “FlyweightFactory 是根据客户需求返回早已生成好的对象, 但一定要事先生成对象实例吗?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “问得好, 实际上是不需要的, 完全可以初始化时什么也不做, 到需要时, 再去判断对象是否为null 再来决定是否初始化.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “还有个问题, 为什么要有 UnsharedConcreteFlyweight 存在呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “这是因为尽管我们大部分时间都需要共享对象来降低内存的损耗, 但个别时候也是可能不需要共享的, 那么此时 UnsharedConcreteFlyweight 就有存在的必要了, 他可以解决那些不需要共享对象的问题.”</p>
<h3 id="26-3-网站共享代码"><a href="#26-3-网站共享代码" class="headerlink" title="26.3 网站共享代码"></a>26.3 网站共享代码</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;  “好了, 你试着参照这个样例来改写一下帮别人做网站的代码.” 大鸟说到.<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 好的, 那这样的话, 网站应该有一个抽象类和具体网站类才可以, 然后通过网站工厂来生成对象, 我马上去写.”<br>&nbsp;&nbsp;&nbsp;&nbsp; 半小时后, 小菜的第二版代码.<br>&nbsp;&nbsp;&nbsp;&nbsp; 网站抽象类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSite</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 具体网站类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteWebsite</span> <span class="keyword">extends</span> <span class="title">WebSite</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcreteWebsite</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"网站分类: "</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 网站工厂类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebsiteFactory</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Hashtable&lt;String, WebSite&gt; flyweights = <span class="keyword">new</span> Hashtable&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// 获得网站分类</span></div><div class="line">    <span class="function"><span class="keyword">public</span> WebSite <span class="title">getWebsiteCategory</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!flyweights.contains(key)) &#123;</div><div class="line">            flyweights.put(key, <span class="keyword">new</span> ConcreteWebsite(key));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flyweights.get(key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 获得网站分类总数</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWebSiteCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> flyweights.size();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    WebsiteFactory f = <span class="keyword">new</span> WebsiteFactory();</div><div class="line"></div><div class="line">    WebSite fx = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fx.use();</div><div class="line"></div><div class="line">    WebSite fy = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fy.use();</div><div class="line"></div><div class="line">    WebSite fz = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fz.use();</div><div class="line"></div><div class="line">    WebSite fl = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fl.use();</div><div class="line"></div><div class="line">    WebSite fm = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fm.use();</div><div class="line"></div><div class="line">    WebSite fn = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fn.use();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果显示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">网站分类: 产品展示</div><div class="line">网站分类: 产品展示</div><div class="line">网站分类: 产品展示</div><div class="line">网站分类: 博客</div><div class="line">网站分类: 博客</div><div class="line">网站分类: 博客</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “这样写基本上算是实现了享元模式共享对象的目的, 也就是说, 不管几个网站, 只要是产品展示, 都是一样的, 只要是 ‘博客’ 都是相通的, 但是这样也是有问题的, 你给企业建网站不是一家企业, 他们的数据会有不同, 所以他们至少应该有不同的账号, 你怎么办.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 对的, 我这样写没有体现对象间的不同, 只是体现了他们的共享部分.”</p>
<h3 id="26-4-内部状态与外部状态"><a href="#26-4-内部状态与外部状态" class="headerlink" title="26.4 内部状态与外部状态"></a>26.4 内部状态与外部状态</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “在享元对象内部, 并且不会随着环境改变而改变的共享部分, 可以称为是享元对象的内部状态, 而随着环境改变而改变的, 不可以共享的状态就是外部状态了. 事实上, <strong>享元模式可以避免大量的非常相似的开销. 在程序设计中, 有时需要生成大量细颗粒度的类实例来表示数据. 如果发现这几个实例除了几个参数外基本全是相同的, 有时候就能大幅度较少需要实例化的类的数量. 如果能把这些参数移到类实例外面, 在方法调用时将他们传递进来, 就可以通过共享大幅度减少实例的数目.</strong> 也就是说, 享元模式 Flyweight 执行时所需要的状态是是有内部的也可能是有外部的, 内部状态存储于 ConcreteFlyweight 对象之中, 而外部状态则应当考虑有客户端对象存储或计算, 当调用 Flyweight 对象操作时, 将该状态传递给他.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那你的意思是, 账号是外部状态, 应该有专门的类来处理.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “来, 你试试看.”<br>&nbsp;&nbsp;&nbsp;&nbsp; 大约20分钟后, 小才写出第三版代码.</p>
<div align="center"><br><img src="/images/fly-weight-fresher/pic02.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 用户类, 用于网站的客户账号, 是 ‘网站类’ 的外部状态.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 网站抽象类.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSite</span> </span>&#123;</div><div class="line">    <span class="comment">// '使用' 方法需要传递 '用户' 对象</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(User user)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 具体网站类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteWebsite</span> <span class="keyword">extends</span> <span class="title">WebSite</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConcreteWebsite</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(User user)</span> </span>&#123;</div><div class="line">        <span class="comment">// 实现 'user' 方法</span></div><div class="line">        System.out.println(<span class="string">"网站分类: "</span> + name + <span class="string">"用户: "</span> + user.getName());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 网站工厂类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 网站工厂</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebsiteFactory</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Hashtable&lt;String, WebSite&gt; flyweights = <span class="keyword">new</span> Hashtable&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// 获得网站分类</span></div><div class="line">    <span class="function"><span class="keyword">public</span> WebSite <span class="title">getWebsiteCategory</span><span class="params">(String key)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!flyweights.contains(key)) &#123;</div><div class="line">            flyweights.put(key, <span class="keyword">new</span> ConcreteWebsite(key));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flyweights.get(key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 获得网站分类总数</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWebSiteCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> flyweights.size();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    WebsiteFactory f = <span class="keyword">new</span> WebsiteFactory();</div><div class="line"></div><div class="line">    WebSite fx = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fx.use(<span class="keyword">new</span> User(<span class="string">"小菜"</span>));</div><div class="line"></div><div class="line">    WebSite fy = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fy.use(<span class="keyword">new</span> User(<span class="string">"大鸟"</span>));</div><div class="line"></div><div class="line">    WebSite fz = f.getWebsiteCategory(<span class="string">"产品展示"</span>);</div><div class="line">    fz.use(<span class="keyword">new</span> User(<span class="string">"娇娇"</span>));</div><div class="line"></div><div class="line">    WebSite fl = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fl.use(<span class="keyword">new</span> User(<span class="string">"老顽童"</span>));</div><div class="line"></div><div class="line">    WebSite fm = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fm.use(<span class="keyword">new</span> User(<span class="string">"桃谷六仙"</span>));</div><div class="line"></div><div class="line">    WebSite fn = f.getWebsiteCategory(<span class="string">"博客"</span>);</div><div class="line">    fn.use(<span class="keyword">new</span> User(<span class="string">"南海鳄神"</span>));</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"得到网站分类总数: "</span> + f.getWebSiteCount());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果显示, 尽管有六个不同的网站, 但实际上只有两个网站的实例.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">网站分类: 产品展示用户: 小菜</div><div class="line">网站分类: 产品展示用户: 大鸟</div><div class="line">网站分类: 产品展示用户: 娇娇</div><div class="line">网站分类: 博客用户: 老顽童</div><div class="line">网站分类: 博客用户: 桃谷六仙</div><div class="line">网站分类: 博客用户: 南海鳄神</div><div class="line">得到网站分类总数: <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 写得非常好, 这样可以协调内部与外部状态了. 由于用了享元模式, 哪怕你接受的1000个网站的需求, 只要要求相同或类似, 你的实际开发代码也就是分类那几种, 对于服务器来说, 占用的资源, CPU, 硬盘都是非常少的, 这确实是一种很好的方式.”</p>
<h3 id="26-5-享元模式应用"><a href="#26-5-享元模式应用" class="headerlink" title="26.5 享元模式应用"></a>26.5 享元模式应用</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 你通过这个例子讲解享元模式我虽然理解了, 但在现实中什么时候才应该考虑使用享元模式呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “就知道你会问这样的问题, <strong>如果一个应用程序使用了大量的对象, 而大量的这些对象造成了存储开销时就应该考虑使用; 还有就是对象的大多数状态可以外部状态, 如果删除对象的外部状态, 那么就可以用相对较少的共享对象取代很多组对象, 此时可以考虑使用享元模式.</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “在实际应用中, 享元模式可以达到什么样的效果呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “因为用了享元模式, 所以有了共享对象, 实例总数就大大减少了, 如果共享对象越多, 那存储细节就越多, 节约量随着共享状态的增多而增大.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “能具体一些吗, 有些什么情况用到享元模式的.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 实际在 JAVA 中, 字符串 String 就是用到了 Flyweight 模式. 举个例子吧. objB.equal(Object objA) 方法是用来确定objA 与 objB 是否相同的实例, 返回值为 bool 值.”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String titleA = <span class="string">"大话设计模式"</span>;</div><div class="line">String titleB = <span class="string">"大话设计模式"</span>;</div><div class="line">System.out.println(titleA.equals(titleB));</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 返回值竟然是 true, 这两个字符串是相同的实例.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “试想一下, 如果每次创建字符串时, 都需要创建一个新的字符串的话, 内存的开销会很大. 所以如果第一次创建了字符串 titleA, 下次再创建相同的字符串 titleB 只是把他的引用指向 ‘大话设计模式’, 这样就实现了 ‘大话设计模式’ 在内存中的共享.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 原来我一直在用享元模式呀, 之前我都不知道. 还有没有其他现实中的应用呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “虽说享元模式更多的时候是一种低层的设计模式, 但现实中也有应用. 比如游戏开发中, 像围棋, 五子棋, 跳棋等, 他们都有大量的棋子对象, 你分析一下, 他们的内部状态和外部状态都是什么?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “围棋和五子棋只有黑白两色, 跳棋颜色略多一下, 但是也不太变化, 所以颜色应该是棋子的内部状态, 而各个棋子之间的差别主要是位置不同, 所以方位坐标应该是棋子的外部状态.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “对的, 像围棋, 一盘棋理论上可以有361个空位可以放棋子, 那如果用常规的面向对象的方式编程, 每盘棋都可能有二三百个棋子对象产生, 一台服务器就很难支持更多的玩家玩围棋游戏了, 毕竟内存空间还是有限的. 如果用享元模式来处理棋子, 那么棋子可以减少到只有两个实例, 结果—你应该明白.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “太了不起了, 这确实分非常好的解决了对象开销的问题.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “在某些情况下, 对象的数量可能会太多, 从而导致运行时的资源与性能损耗. 那么我们如何去避免大量细颗粒度的对象, 同时又不影响客户端程序, 是一个值得思考的问题, 享元模式, 可以运用共享技术有效的支持大量细颗粒度的对象. 不过, 你也别高兴得太早, 使用享元模式需要维护一个记录了系统所有已使用的享元的列表, 而这本身需要耗费资源, 另外享元模式使得系统更加复杂. 为了是对象可以共享, 需要将一些状态外部化, 这时的程序逻辑复杂化. 应当在有足够多的对象实例可供共享时, 在考虑使用享元模式.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 明白了, 我给人家做网站, 如果只是两三个人的博客网站, 我没有必要考虑太多. 但是如果要开发一个可供多人注册的博客网站, 那么用共享代码的方式是一个非常不错的选择.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 说了这么多, 你网站赚到了钱是不是应该报答我一下呀.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 如果完成开发后客户非常满意, 我一定…我一定….”<br>&nbsp;&nbsp;&nbsp;&nbsp; “一定什么? 怎么这么不爽快…”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我一定送你一个博客账号….”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊!!!!”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/fresher/" rel="tag"># fresher</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/mediator-fresher/" rel="next" title="25.世界需要和平 - 中介者模式(Mediator)">
                <i class="fa fa-chevron-left"></i> 25.世界需要和平 - 中介者模式(Mediator)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/interpreter-fresher/" rel="prev" title="27.其实你不懂老板的心 - 解释器模式(Interpreter)">
                27.其实你不懂老板的心 - 解释器模式(Interpreter) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#26-1-项目多也别傻做"><span class="nav-number">1.</span> <span class="nav-text">26.1 项目多也别傻做!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-2-享元模式-Fly-Weight"><span class="nav-number">2.</span> <span class="nav-text">26.2 享元模式(Fly-Weight)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-3-网站共享代码"><span class="nav-number">3.</span> <span class="nav-text">26.3 网站共享代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-4-内部状态与外部状态"><span class="nav-number">4.</span> <span class="nav-text">26.4 内部状态与外部状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-5-享元模式应用"><span class="nav-number">5.</span> <span class="nav-text">26.5 享元模式应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
