<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="16.1 加班, 又是加班! 时间: 4月19日 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 你们加班没完没了了?” 大鸟为晚上十点才到家的小菜打开了房门.">
<meta name="keywords" content="Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="16.无尽加班何时休 - 状态模式(State Pattern)">
<meta property="og:url" content="http://yoursite.com/2017/08/19/design_pattern_fresher/state-fresher/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="16.1 加班, 又是加班! 时间: 4月19日 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 你们加班没完没了了?” 大鸟为晚上十点才到家的小菜打开了房门.">
<meta property="og:image" content="http://yoursite.com/images/state-fresher/pic01.png">
<meta property="og:image" content="http://yoursite.com/images/state-fresher/pic02.png">
<meta property="og:updated_time" content="2017-08-19T02:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16.无尽加班何时休 - 状态模式(State Pattern)">
<meta name="twitter:description" content="16.1 加班, 又是加班! 时间: 4月19日 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 你们加班没完没了了?” 大鸟为晚上十点才到家的小菜打开了房门.">
<meta name="twitter:image" content="http://yoursite.com/images/state-fresher/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/design_pattern_fresher/state-fresher/"/>





  <title> 16.无尽加班何时休 - 状态模式(State Pattern) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/design_pattern_fresher/state-fresher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16.无尽加班何时休 - 状态模式(State Pattern)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T09:53:59+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/fresher/" itemprop="url" rel="index">
                    <span itemprop="name">fresher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/19/design_pattern_fresher/state-fresher/" class="leancloud_visitors" data-flag-title="16.无尽加班何时休 - 状态模式(State Pattern)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="16-1-加班-又是加班"><a href="#16-1-加班-又是加班" class="headerlink" title="16.1 加班, 又是加班!"></a>16.1 加班, 又是加班!</h3><ul>
<li>时间: 4月19日 &nbsp; 地点: 小菜大鸟住所的客厅 &nbsp; 人物: 小菜, 大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 你们加班没完没了了?” 大鸟为晚上十点才到家的小菜打开了房门.<br><a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp; “嗨, 没办法, 公司的项目很急, 所以要求加班.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “有这么急吗? 这星期四天来你都在加班, 有加班费吗? 难道周末还要继续?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哪来的什么加班费, 估计周末也逃不了了…..”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你刚刚讲到, 上午状态好, 中午想睡觉, 下午渐回复, 加班苦煎熬. 其实是一种状态的变化, 不同的时间, 会有不同的状态. 你现在用代码来实现一下.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “其实就是根据时间的不同, 作出判断来实现, 是吧? 这不是大问题.”</p>
<h3 id="16-2-工作状态–函数版"><a href="#16-2-工作状态–函数版" class="headerlink" title="16.2 工作状态–函数版"></a>16.2 工作状态–函数版</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 半小时后, 小菜的第一版程序<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 写程序方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (hour &lt; <span class="number">12</span>) &#123;</div><div class="line">        System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 上午工作, 精神百倍"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">13</span>) &#123;</div><div class="line">        System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 饿了, 午饭: 犯困, 午休."</span>);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">17</span>) &#123;</div><div class="line">        System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 小屋状态还不错, 继续努力"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (workFinished) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 下班回家了"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (hour &lt; <span class="number">21</span>) &#123;</div><div class="line">                System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 加班哦, 疲惫至极"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 不行了, 睡着了"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 主程序如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    hour = <span class="number">9</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">10</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">12</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">13</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">14</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">17</span>;</div><div class="line">    writeProgram();</div><div class="line"></div><div class="line">    workFinished = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">19</span>;</div><div class="line">    writeProgram();</div><div class="line">    hour = <span class="number">22</span>;</div><div class="line">    writeProgram();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 都学了这么长时间的面向对象的开发, 怎么还写面向过程的代码啊?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “啊, 我都习惯思维了, 你的意思是说要分一个类出来.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “这是起码的面向对象的思维啊, 只要应该有个 ‘工作’ 类, 你的   ‘写程序’ 方法是类方法, 而 ‘钟点’, ‘ 任务完成’ 其实就是类的什么?”<br>&nbsp;&nbsp;&nbsp;&nbsp;  “对外属性是吧?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “还问什么, 还不快去重写.” 大鸟不答反而催促道.</p>
<h3 id="16-3-工作状态-—-分类版"><a href="#16-3-工作状态-—-分类版" class="headerlink" title="16.3 工作状态 — 分类版"></a>16.3 工作状态 — 分类版</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 十分钟后, 小菜写出了第二版程序<br>&nbsp;&nbsp;&nbsp;&nbsp; 工作类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Work</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hour;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHour</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> hour; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHour</span><span class="params">(<span class="keyword">int</span> hour)</span> </span>&#123; <span class="keyword">this</span>.hour = hour; &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> finish = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFinish</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> finish; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFinish</span><span class="params">(<span class="keyword">boolean</span> finish)</span> </span>&#123; <span class="keyword">this</span>.finish = finish; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (hour &lt; <span class="number">12</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 上午工作, 精神百倍"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">13</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 饿了, 午饭: 犯困, 午休."</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hour &lt; <span class="number">17</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 下午状态还不错, 继续努力"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (finish) &#123;</div><div class="line">                System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 下班回家了"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (hour &lt; <span class="number">21</span>) &#123;</div><div class="line">                    System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 加班哦, 疲惫至极"</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    System.out.println(<span class="string">"当前时间: "</span> + hour + <span class="string">"点 不行了, 睡着了"</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端程序如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="comment">// 紧急项目</span></div><div class="line">    Work emergencyWork = <span class="keyword">new</span> Work();</div><div class="line">    emergencyWork.setHour(<span class="number">9</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">10</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">12</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">13</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">14</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">17</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line"></div><div class="line">    emergencyWork.setFinish(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    emergencyWork.setHour(<span class="number">19</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">22</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果表现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">当前时间: <span class="number">9</span>点 上午工作, 精神百倍</div><div class="line">当前时间: <span class="number">10</span>点 上午工作, 精神百倍</div><div class="line">当前时间: <span class="number">12</span>点 饿了, 午饭: 犯困, 午休.</div><div class="line">当前时间: <span class="number">13</span>点 下午状态还不错, 继续努力</div><div class="line">当前时间: <span class="number">14</span>点 下午状态还不错, 继续努力</div><div class="line">当前时间: <span class="number">17</span>点 加班哦, 疲惫至极</div><div class="line">当前时间: <span class="number">19</span>点 加班哦, 疲惫至极</div><div class="line">当前时间: <span class="number">22</span>点 不行了, 睡着了</div></pre></td></tr></table></figure></p>
<h3 id="16-4-方法过长是坏味道"><a href="#16-4-方法过长是坏味道" class="headerlink" title="16.4 方法过长是坏味道"></a>16.4 方法过长是坏味道</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “若是 ‘任务完成’ , 则17点, 19点, 22点都是 ‘下班回家’的状态.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “好, 现在我问你, 你这样的代码有什么问题?” 大鸟问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “我觉得没什么问题, 不然我早就改了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “仔细看看, MartinFowler 曾在 &lt;&lt;重构&gt;&gt; 中写过一个很重要的代码的坏味道, 叫做 ‘Long Method’, 方法如果过长其实极有可能有坏味道了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你的意思是<code>work</code> 的 <code>writePrograms</code> 方法过长了?不过这里面好多的判断, 好像是不太好, 但是我也想不出来什么办法解决它.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你要知道, 这个方法很长, 他有很多判断分支, 也即是说他承担的责任过大了. 无论任何状态, 都需要通过它来改变, 这实际上是很糟糕的.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 对的, <strong>面向对象的设计其实就是希望代码责任的分解.</strong> 这个类违背了 ‘单一职责原则’, 但是如何做呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “说的不错, 由于 <code>writePrograms</code> 的方法里有这么多的判断, 使得任何需求的改动或增加, 都需要都要去更改这个方法了, 比如, 你们的老板感觉加班有些过分, 对公司办公室的管理和员工的安全都不利, 于是发了一通知, 不管任务再多, 20点之前必须离开公司. 这样的需求非常的合理, 所以满足需求你就要更改这个方法, 但是真正需要改变的地方就只有17点到22点的状态, 但目前整个代码确实对整个方法做改动, 维护出错的风险很大.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你解释了这么多, 我的理解就是这个方法违反了 ‘开放封闭原则’.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 小菜总结的很好, 对这几个原则理解的很透吗, 那我们应该如何做?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “把这些分支想办法分解成一个又一个类, 增加是不会影响到其他的类, 然后状态的变化在各自的类中完成.” 小菜说道, “理论讲讲很容易, 但实际如何做, 我不知道.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “当然, 这需要丰富的经验积累, 但实际上你是不需要发明重复的 ‘轮子’ 的, 因为 GoF 已经为我们针对这类问题提供了解决方案, 那就是 ‘状态模式’”</p>
<h3 id="16-5-状态模式-State-pattern"><a href="#16-5-状态模式-State-pattern" class="headerlink" title="16.5 状态模式(State pattern)"></a>16.5 状态模式(State pattern)</h3><blockquote>
<p><strong>状态模式(State Pattern)</strong>, 当一个对象的内在状态改变时, 允许改变其行为, 这个对象看起来像是改变了其类.[DP]</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “<strong>状态模式主要解决的是当控制一个对象状态转换的条件表达式过于复杂的情况下. 把状态的判断逻辑转移到表示不同状态的一系列类当中, 可以把复杂判断的逻辑简化.</strong> 当然, 如果这个状态判断很简单, 那就没有必要用 ‘状态模式’ 了”</p>
<div align="center"><br><img src="/images/state-fresher/pic01.png" width="650" height="100" title="状态模式结构图"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; State 类, 抽象状态类, 定义一个接口以封装与 Context 的一个特定的状态的相关行为.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Context context)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteState 类, 具体状态, 每一个子类实现一个与 Context 的一个状态相关的行为.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStateA</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="comment">// 设置 ConcreteStateA 的下一个状态是 ConcreteStateB</span></div><div class="line">        context.setState(<span class="keyword">new</span> ConcreteStateB());</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStateB</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="comment">// 设置 ConcreteStateB 的下一个状态是 ConcreteStateA</span></div><div class="line">        context.setState(<span class="keyword">new</span> ConcreteStateA());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Context 类, 维护一个 ConcreteState 子类的实例, 这个实例定义当前的状态.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> State state;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Context</span><span class="params">(State state)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.state = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> State <span class="title">getState</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(State state)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.state = state;</div><div class="line">        System.out.println(<span class="string">"当前状态:"</span> + state.getClass().getSimpleName());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">request</span><span class="params">()</span> </span>&#123;</div><div class="line">        state.handle(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="comment">// 设置 Context 的初始状态为 ConcreteStateA</span></div><div class="line">    Context c = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStateA());</div><div class="line"></div><div class="line">    <span class="comment">// 不断请求, 同事更改状态</span></div><div class="line">    c.request();</div><div class="line">    c.request();</div><div class="line">    c.request();</div><div class="line">    c.request();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="16-6-状态模式的好处与用处"><a href="#16-6-状态模式的好处与用处" class="headerlink" title="16.6 状态模式的好处与用处"></a>16.6 状态模式的好处与用处</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 状态模式的好处是<strong>将与特定状态相关的行为局部化, 并将不同状态的行为分割开来[DP].</strong><br>&nbsp;&nbsp;&nbsp;&nbsp; “是不是就是将<strong>将特定的状态行为都放入一个对象中, 由于所有与状态相关的代码存在有某一个ConcreteState 中, 所以通过定义新的子类可以很容易的增加新的状态和转换[DP].</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “说白了, 这样做的目的及时为了消除<strong>消除庞大的条件分支语句</strong>, 大的分支判断会使他们难以修改和扩展, 就像我们最早说的刻板印刷一样, 任何改动和变化都是致命的. <strong>状态模式通过把各种状态转移逻辑分布到 State 的子类之间, 来减少相互间的依赖</strong>, 好比把整个版面改成一个有一个的活字, 此时就容易维护和扩展了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “什么时候应该考虑使用状态模式呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “<strong>当一个对象的行为取决于他的状态, 并且他必须在运行时刻根据状态改变他的行为时, 就可以考虑使用状态模式了.</strong> 另外, 如果业务需求某项业务有过个状态, 通常都是一些枚举常量, 状态的变化都是依靠大量的多分支判断语句来实现, 此是应该考虑将每一种业务状态定义为一个 State 的子类. 这样这些对象就可以不依赖与其他对象而独立的变化了, 某一天客户需要更改需求, 增加或减少业务状态或改变状态流程, 对你来说都不是困难的事.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 明白了, 这种需求还是很常见的.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “现在在回过头来改改你的代码, 那个Long Method 你会改了吗?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 学了设计模式, 有点感觉了, 我试试看.”</p>
<h3 id="16-7-工作状态–状态模式版"><a href="#16-7-工作状态–状态模式版" class="headerlink" title="16.7 工作状态–状态模式版"></a>16.7 工作状态–状态模式版</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 半小时后小菜写出了第三版的代码</p>
<div align="center"><br><img src="/images/state-fresher/pic02.png" width="650" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 抽象状态类, 定义一个抽象的方法 ‘写程序’<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 上午和中午的工作状态类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 上午工作状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForenoonState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (w.getHour() &lt; <span class="number">12</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 上午工作, 精神百倍"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 超过12点, 则转入中午工作状态</span></div><div class="line">            w.setCurrent(<span class="keyword">new</span> AfternoonState());</div><div class="line">            w.writeProgram();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 中午工作状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoonState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (w.getHour() &lt; <span class="number">13</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 饿了, 午饭: 犯困, 午休."</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 超过13点, 则转入下午工作状态</span></div><div class="line">            w.setCurrent(<span class="keyword">new</span> AfternoonState());</div><div class="line">            w.writeProgram();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 下午和晚上的工作状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下午工作状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AfternoonState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (w.getHour() &lt; <span class="number">17</span>) &#123;</div><div class="line">            System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 下午状态还不错, 继续努力"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 超过17点, 则转入晚上工作状态</span></div><div class="line">            w.setCurrent(<span class="keyword">new</span> EveningState());</div><div class="line">            w.writeProgram();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 晚间工作状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EveningState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (w.isFinished()) &#123;</div><div class="line">            <span class="comment">// 如果完成则转入下班状态</span></div><div class="line">            w.setCurrent(<span class="keyword">new</span> RestState());</div><div class="line">            w.writeProgram();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (w.getHour() &lt; <span class="number">21</span>) &#123;</div><div class="line">                System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 加班哦, 疲惫至极"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// 超过21 点, 则转入睡眠工作状态</span></div><div class="line">                w.setCurrent(<span class="keyword">new</span> SleepState());</div><div class="line">                w.writeProgram();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 睡眠状态和下班休息状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 睡眠状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SleepState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 下班回家了"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 下班休息状态</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestState</span> <span class="keyword">extends</span> <span class="title">State</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">(Work w)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"当前时间: "</span> + w.getHour() + <span class="string">"点 不行了, 睡着了"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 工作类, 此时没有了过长的分支判断语句.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 工作类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Work</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> State current;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> hour;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> finished;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Work</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.current = <span class="keyword">new</span> ForenoonState();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getHour</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> hour; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHour</span><span class="params">(<span class="keyword">double</span> hour)</span> </span>&#123; <span class="keyword">this</span>.hour = hour; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFinished</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> finished; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFinished</span><span class="params">(<span class="keyword">boolean</span> finished)</span> </span>&#123; <span class="keyword">this</span>.finished = finished; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCurrent</span><span class="params">(State current)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.current = current;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeProgram</span><span class="params">()</span> </span>&#123;</div><div class="line">        current.writeProgram(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码, 没有任何改动. 但我们的程序却更加灵活易变了.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="comment">// 紧急项目</span></div><div class="line">    Work emergencyWork = <span class="keyword">new</span> Work();</div><div class="line">    emergencyWork.setHour(<span class="number">9</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">10</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">12</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">13</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">14</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">17</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line"></div><div class="line">    emergencyWork.setFinished(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">    emergencyWork.setHour(<span class="number">19</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">    emergencyWork.setHour(<span class="number">22</span>);</div><div class="line">    emergencyWork.writeProgram();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果表现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">当前时间: <span class="number">9.0</span>点 上午工作, 精神百倍</div><div class="line">当前时间: <span class="number">10.0</span>点 上午工作, 精神百倍</div><div class="line">当前时间: <span class="number">12.0</span>点 下午状态还不错, 继续努力</div><div class="line">当前时间: <span class="number">13.0</span>点 下午状态还不错, 继续努力</div><div class="line">当前时间: <span class="number">14.0</span>点 下午状态还不错, 继续努力</div><div class="line">当前时间: <span class="number">17.0</span>点 加班哦, 疲惫至极</div><div class="line">当前时间: <span class="number">19.0</span>点 加班哦, 疲惫至极</div><div class="line">当前时间: <span class="number">22.0</span>点 下班回家了</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “此是的代码, 如果要完成我所说的, ‘员工必须在20点之前离开公司’, 我们只需要怎么样?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “增加一个 ‘强制下班状态类’, 并改动一下, ‘傍晚工作状态了’ 类的判断就可以了. 而这是不影响其他状态的代码的. 这样做确实非常好.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “幺, 都半夜12点半了, 快点睡觉吧.” 大鸟提醒道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “…..”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/design_pattern_fresher/abstract-factory-fresher/" rel="next" title="15.就不能不换DB吗? - 抽象工厂模式(Abstract Factory Pattern)">
                <i class="fa fa-chevron-left"></i> 15.就不能不换DB吗? - 抽象工厂模式(Abstract Factory Pattern)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/design_pattern_fresher/adapter-fresher/" rel="prev" title="17.在NBA我需要翻译 - 适配器模式(Adapter Pattern)">
                17.在NBA我需要翻译 - 适配器模式(Adapter Pattern) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#16-1-加班-又是加班"><span class="nav-number">1.</span> <span class="nav-text">16.1 加班, 又是加班!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-2-工作状态–函数版"><span class="nav-number">2.</span> <span class="nav-text">16.2 工作状态–函数版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-3-工作状态-—-分类版"><span class="nav-number">3.</span> <span class="nav-text">16.3 工作状态 — 分类版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-4-方法过长是坏味道"><span class="nav-number">4.</span> <span class="nav-text">16.4 方法过长是坏味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-5-状态模式-State-pattern"><span class="nav-number">5.</span> <span class="nav-text">16.5 状态模式(State pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-6-状态模式的好处与用处"><span class="nav-number">6.</span> <span class="nav-text">16.6 状态模式的好处与用处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-7-工作状态–状态模式版"><span class="nav-number">7.</span> <span class="nav-text">16.7 工作状态–状态模式版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
