<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  这一节主要是几个概念的解释：HEAD、master 以及 Git 中非常重要的一个概念： branch。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 入门 - 进阶篇(1)">
<meta property="og:url" content="http://yoursite.com/2018/01/04/git/git-advance-01/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  这一节主要是几个概念的解释：HEAD、master 以及 Git 中非常重要的一个概念： branch。">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-01.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-02.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-03.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-04.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-05.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-06.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-07.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-08.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-09.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-10.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-11.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-12.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-13.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-14.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-15.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-16.gif">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-17.png">
<meta property="og:image" content="http://yoursite.com/images/git-advance-01/git-advance-18.png">
<meta property="og:updated_time" content="2018-01-12T03:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 入门 - 进阶篇(1)">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  这一节主要是几个概念的解释：HEAD、master 以及 Git 中非常重要的一个概念： branch。">
<meta name="twitter:image" content="http://yoursite.com/images/git-advance-01/git-advance-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/git/git-advance-01/"/>





  <title> Git 入门 - 进阶篇(1) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/git/git-advance-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 入门 - 进阶篇(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T16:45:23+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/04/git/git-advance-01/" class="leancloud_visitors" data-flag-title="Git 入门 - 进阶篇(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;  这一节主要是几个概念的解释：HEAD、master 以及 Git 中非常重要的一个概念： branch。</p>
<a id="more"></a>
<h3 id="引用：commit-的快捷方式"><a href="#引用：commit-的快捷方式" class="headerlink" title="引用：commit 的快捷方式"></a>引用：commit 的快捷方式</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 首先, 再看一次 <code>log</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span></div></pre></td></tr></table></figure>
<div align="center"><br><img src="/images/git-advance-01/git-advance-01.png" width="600" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 第一行的 <code>commit</code> 后面括号里的 <code>HEAD -&gt; master</code>, <code>origin/master</code>, <code>origin/HEAD</code> ，是几个指向这个 <code>commit</code> 的引用 (不同版本的终端可能不同, 我的 mac 就没有)。在 Git 的使用中，经常会需要对指定的 <code>commit</code> 进行操作。每一个 <code>commit</code> 都有一个它唯一的指定方式——它的 <code>SHA-1</code> 校验和，也就是上图中每个黄色的 <code>commit</code> 右边的那一长串字符。两个 <code>SHA-1</code> 值的重复概率极低，所以你可以使用这个 <code>SHA-1</code> 值来指代 <code>commit</code>，也可以只使用它的前几位来指代它（例如第一个 <code>78bb0ab7d541…16b77</code>，你使用 <code>78bb0ab</code> 甚至 <code>78bb</code> 来指代它通常也可以），但毕竟这种没有任何含义的字符串是很难记忆的，所以 Git 提供了「引用」的机制：使用固定的字符串作为引用，指向某个 <code>commit</code>，作为操作 <code>commit</code> 时的快捷方式。</p>
<h3 id="HEAD：当前-commit-的引用"><a href="#HEAD：当前-commit-的引用" class="headerlink" title="HEAD：当前 commit 的引用"></a>HEAD：当前 commit 的引用</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 上一段里说到，图中括号里是指向这个 <code>commit</code> 的引用。其中这个括号里的 <code>HEAD</code> 是引用中最特殊的一个：它是指向当前 <code>commit</code> 的引用。所谓<strong>当前 commit</strong>这个概念很简单，它指的就是当前工作目录所对应的 <code>commit</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp; 例如上图中的当前 <code>commit</code> 就是第一行中的那个最新的 <code>commit</code>。每次当有新的 <code>commit</code> 的时候，工作目录自动与最新的 <code>commit</code> 对应；而与此同时，<code>HEAD</code> 也会转而指向最新的 <code>commit</code>。事实上，当使用 <code>checkout</code>、<code>reset</code> 等指令手动指定改变当前 <code>commit</code> 的时候，<code>HEAD</code> 也会一起跟过去。<br>&nbsp;&nbsp;&nbsp;&nbsp; 总之，当前 <code>commit</code> 在哪里，<code>HEAD</code> 就在哪里，这是一个永远自动指向当前 <code>commit</code> 的引用，所以你永远可以用 <code>HEAD</code> 来操作当前 <code>commit</code>。</p>
<h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; <code>HEAD</code> 是 Git 中一个独特的引用，它是唯一的。而除了 <code>HEAD</code> 之外，Git 还有一种引用，叫做 <code>branch</code>（分支）。<code>HEAD</code> 除了可以指向 <code>commit</code>，还可以指向一个 <code>branch</code>，当它指向某个 <code>branch</code> 的时候，会通过这个 <code>branch</code> 来间接地指向某个 <code>commit</code>；另外，当 <code>HEAD</code> 在提交时自动向前移动的时候，它会像一个拖钩一样带着它所指向的 <code>branch</code> 一起移动。<br>&nbsp;&nbsp;&nbsp;&nbsp; 例如上面的那张图里，<code>HEAD -&gt; master</code> 中的 <code>master</code> 就是一个 <code>branch</code> 的名字，而它左边的箭头 <code>-&gt;</code> 表示 <code>HEAD</code> 正指向它（当然，也会间接地指向它所指向的 <code>commit</code>）。</p>
<div align="center"><br><img src="/images/git-advance-01/git-advance-02.png" width="500" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 如果我在这时创建一个 <code>commit</code>，那么 <code>HEAD</code> 会带着 <code>master</code> 一起移动到最新的 <code>commit</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit</div></pre></td></tr></table></figure>
<div align="center"><br><img src="/images/git-advance-01/git-advance-03.gif" width="600" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 通过查看 <code>log</code>，可以对这个逻辑进行验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">log</span></div></pre></td></tr></table></figure>
<div align="center"><br><img src="/images/git-advance-01/git-advance-04.png" width="600" height="100"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 从图中可以看出，最新的 <code>commit</code> （提交信息：”Add feature1”）被创建后，<code>HEAD</code> 和 <code>master</code> 这两个引用都指向了它，而在上面第一张图中的后两个引用 <code>origin/master</code> 和 <code>origin/HEAD</code> 则依然停留在原先的位置。(同样的, 不同版本的终端显示不同, 可能需要配置.)</p>
<h3 id="master-默认-branch"><a href="#master-默认-branch" class="headerlink" title="master: 默认 branch"></a>master: 默认 branch</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 上面的这个 <code>master</code> ，其实是一个特殊的 <code>branch</code>：它是 Git 的默认 <code>branch</code>（俗称主 <code>branch</code> / 主分支）。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 所谓的「默认 branch」，主要有两个特点：</p>
<ol>
<li>新创建的 <code>repository</code>（仓库）是没有任何 <code>commit</code> 的。但在它创建第一个 <code>commit</code> 时，会把 <code>master</code> 指向它，并把 <code>HEAD</code> 指向 <code>master</code>。</li>
</ol>
<div align="center"><br><img src="/images/git-advance-01/git-advance-05.png" width="500" height="100"><br></div>

<ol>
<li><p>当有人使用 <code>git clone</code> 时，除了从远程仓库把 <code>.git</code> 这个仓库目录下载到工作目录中，还会 <code>checkout</code> （签出） <code>master</code>（<code>checkout</code> 的意思就是把某个 <code>commit</code> 作为当前 <code>commit</code>，把 <code>HEAD</code> 移动过去，并把工作目录的文件内容替换成这个 <code>commit</code> 所对应的内容）。</p>
<div align="center"><br><img src="/images/git-advance-01/git-advance-06.gif" width="700" height="100"><br></div>

</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 另外，需要说一下的是，大多数的开发团队会规定开发以 <code>master</code> 为核心，所有的分支都在一定程度上围绕着 <code>master</code> 来开发。这个在事实上构成了 <code>master</code> 和其它分支在地位上的一个额外的区别。</p>
<h3 id="branch-的通俗化理解"><a href="#branch-的通俗化理解" class="headerlink" title="branch 的通俗化理解"></a>branch 的通俗化理解</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 尽管在 Git 中，<code>branch</code> 只是一个指向 <code>commit</code> 的引用，但它有一个更通俗的理解：你还可以把一个 <code>branch</code> 理解为从初始 <code>commit</code> 到 <code>branch</code> 所指向的 <code>commit</code> 之间的所有 <code>commit</code>s 的一个「串」。例如下面这张图：</p>
 <div align="center"><br> <img src="/images/git-advance-01/git-advance-07.png" width="500" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; <code>master</code> 的本质是一个指向 <code>3</code> 的引用，但你也可以把 <code>master</code> 理解为是 <code>1</code> <code>2</code> <code>3</code> 三个 <code>commit</code> 的「串」，它的起点是 <code>1</code>，终点是 <code>3</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 这种理解方式比较符合 <code>branch</code> 这个名字的本意（<code>branch</code> 的本意是树枝，可以延伸为事物的分支），也是大多数人对 <code>branch</code> 的理解。不过如果你选择这样理解 <code>branch</code>，需要注意下面两点：</p>
<ol>
<li>所有的 <code>branch</code> 之间都是平等的。</li>
</ol>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-08.png" width="550" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 例如上面这张图，<code>branch1</code> 是 <code>1</code> <code>2</code> <code>5</code> <code>6</code> 的串，而不要理解为 <code>2</code> <code>5</code> <code>6</code> 或者 5 6 。其实，起点在哪里并不是最重要的，重要的是你要知道，所有 <code>branch</code> 之间是平等的，<code>master</code> 除了上面我说的那几点之外，并不比其他 <code>branch</code> 高级。这个认知的理解对于 <code>branch</code> 的正确使用非常重要。<br>&nbsp;&nbsp;&nbsp;&nbsp; 换个角度来说，上面这张图我可以用别的画法来表达，它们的意思是一样的：</p>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-09.gif" width="600" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 通过这张动图应该能够对「平等」这个概念更好地理解了吧？</p>
<ol>
<li><code>branch</code> 包含了从初始 <code>commit</code> 到它的所有路径，而不是一条路径。并且，这些路径之间也是彼此平等的。</li>
</ol>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-10.gif" width="650" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 像上图这样，<code>master</code> 在合并了 <code>branch1</code> 之后，从初始 <code>commit</code> 到 <code>master</code> 有了两条路径。这时，<code>master</code> 的串就包含了 <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>7</code> 和 <code>1</code> <code>2</code> <code>5</code> <code>6</code> <code>7</code> 这两条路径。而且，这两条路径是平等的，<code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>7</code> 这条路径并不会因为它是「原生路径」而拥有任何的特别之处。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 如果你喜欢用「树枝」的概念来理解 Git 的 <code>branch</code>，一定要注意上面说的这两点，否则在今后使用 <code>branch</code> 的时候就可能与出现理解偏差或者使用方式不当的问题。事实上我本人并不喜欢用这种方式来理解 <code>branch</code>，因为觉得它有点舍近求远的味道：我为了「直观」地思考，给它了一个形象的比喻，但由于它的本质含义其实更加简单，导致我的这种比喻反而增加了思考它时的复杂度，未免有点画蛇添足。不过这是我自己的感受，怎么理解 <code>branch</code> 是个个人偏好的问题，这两种理解方式你选一个喜欢的就好。</p>
<h3 id="branch-的创建、切换和删除"><a href="#branch-的创建、切换和删除" class="headerlink" title="branch 的创建、切换和删除"></a>branch 的创建、切换和删除</h3><h4 id="创建-branch"><a href="#创建-branch" class="headerlink" title="创建 branch"></a>创建 branch</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 如果你想在某处创建 <code>branch</code> ，只需要输入一行 <code>git branch</code> 名称。例如你现在在 <code>master</code> 上：</p>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-11.png" width="550" height="100"><br> </div>


<p>&nbsp;&nbsp;&nbsp;&nbsp; 你想在这个 <code>commit</code> 处创建一个叫做 “feature1” 的 <code>branch</code>，只要输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch feature1</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 你的 branch 就创建好了：</p>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-12.png" width="550" height="100"><br> </div>


<h4 id="切换-branch"><a href="#切换-branch" class="headerlink" title="切换 branch"></a>切换 branch</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 不过新建的 <code>branch</code> 并不会自动切换，你的 <code>HEAD</code> 在这时依然是指向 <code>master</code> 的。你需要用 <code>checkout</code> 来主动切换到你的新 <code>branch</code> 去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout feature1</div></pre></td></tr></table></figure>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-13.png" width="550" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 除此之外，你还可以用 <code>git checkout -b</code> 名称 来把上面两步操作合并执行。这行代码可以帮你用指定的名称创建 <code>branch</code> 后，再直接切换过去。还以 <code>feature1</code> 为例的话，就是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b feature1</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 在切换到新的 <code>branch</code> 后，再次 <code>commit</code> 时 <code>HEAD</code> 就会带着新的 <code>branch</code> 移动了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"> git commit</div></pre></td></tr></table></figure>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-14.gif" width="600" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 而这个时候，如果你再切换到 <code>master</code> 去 <code>commit</code>，就会真正地出现分叉了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout master</div><div class="line">...</div><div class="line">git commit</div></pre></td></tr></table></figure>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-15.gif" width="600" height="100"><br> </div>


<h4 id="删除-branch"><a href="#删除-branch" class="headerlink" title="删除 branch"></a>删除 branch</h4><p>&nbsp;&nbsp;&nbsp;&nbsp; 删除 <code>branch</code> 的方法非常简单：<code>git branch -d</code> 名称。例如要删除 <code>feature1</code> 这个 <code>branch</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d feature1</div></pre></td></tr></table></figure>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-16.gif" width="550" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 需要说明的有两点:</p>
<ol>
<li><code>HEAD</code> 指向的 <code>branch</code> 不能删除。如果要删除 <code>HEAD</code> 指向的 <code>branch</code>，需要先用 <code>checkout</code> 把 <code>HEAD</code> 指向其他地方。</li>
<li>由于 Git 中的 <code>branch</code> 只是一个引用，所以删除 <code>branch</code> 的操作也只会删掉这个引用，并不会删除任何的 <code>commit</code>。（不过如果一个 <code>commit</code> 不在任何一个 <code>branch</code> 的「路径」上，或者换句话说，如果没有任何一个 <code>branch</code> 可以回溯到这条 <code>commit</code>（也许可以称为野生 <code>commit</code>？），那么在一定时间后，它会被 Git 的回收机制删除掉。类似于 java 的回收机制? ）</li>
<li>出于安全考虑，没有被合并到 <code>master</code> 过的 <code>branch</code> 在删除时会失败（因为怕你误删掉「未完成」的 <code>branch</code> 啊）：</li>
</ol>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-17.png" width="600" height="100"><br> </div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 这种情况如果你确认是要删除这个 <code>branch</code> （例如某个未完成的功能被团队确认永久毙掉了，不再做了），可以把 -d 改成 -D，小写换成大写，就能删除了。</p>
<div align="center"><br> <img src="/images/git-advance-01/git-advance-18.png" width="450" height="100"><br> </div>


<h3 id="「引用」的本质"><a href="#「引用」的本质" class="headerlink" title="「引用」的本质"></a>「引用」的本质</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 所谓「引用」（reference），其实就是一个个的字符串。这个字符串可以是一个 <code>commit</code> 的 <code>SHA-1</code> 码（例：<code>c08de9a4d8771144cd23986f9f76c4ed729e69b0</code>），也可以是一个 <code>branch</code>（例：ref: <code>refs/heads/feature3</code>）。<br>&nbsp;&nbsp;&nbsp;&nbsp;  Git 中的 <code>HEAD</code> 和每一个 <code>branch</code> 以及其他的引用，都是以文本文件的形式存储在本地仓库 .git 目录中，而 Git 在工作的时候，就是通过这些文本文件的内容来判断这些所谓的「引用」是指向谁的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 这一节介绍了 Git 中的一些「引用」：<code>HEAD</code>、<code>master</code>、<code>branch</code>。这里总结一下：</p>
<ol>
<li><code>HEAD</code> 是指向当前 <code>commit</code> 的引用，它具有唯一性，每个仓库中只有一个 <code>HEAD</code>。在每次提交时它都会自动向前移动到最新的 <code>commit</code> 。</li>
<li><code>branch</code> 是一类引用。<code>HEAD</code> 除了直接指向 <code>commit</code>，也可以通过指向某个 <code>branch</code> 来间接指向 <code>commit</code>。当 <code>HEAD</code> 指向一个 <code>branch</code> 时，<code>commit</code> 发生时，<code>HEAD</code> 会带着它所指向的 <code>branch</code> 一起移动。</li>
<li><code>master</code> 是 Git 中的默认 <code>branch</code>，它和其它 <code>branch</code> 的区别在于：<br>&nbsp;&nbsp;&nbsp;&nbsp; 3.1 新建的仓库中的第一个 <code>commit</code> 会被 <code>master</code> 自动指向；<br>&nbsp;&nbsp;&nbsp;&nbsp; 3.2 在 <code>git clone</code> 时，会自动 <code>checkout</code> 出 <code>master</code>。</li>
<li>branch 的创建、切换和删除：<br>&nbsp;&nbsp;&nbsp;&nbsp; 4.1创建 <code>branch</code> 的方式是 <code>git branch</code> 名称 或 <code>git checkout -b 名称</code>（创建后自动切换）；<br>&nbsp;&nbsp;&nbsp;&nbsp; 4.2切换的方式是 <code>git checkout 名称</code>；<br>&nbsp;&nbsp;&nbsp;&nbsp; 4.3删除的方式是 <code>git branch -d 名称</code>。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/work_log/work-log-2018-01/" rel="next" title="工作日志(2018-01)">
                <i class="fa fa-chevron-left"></i> 工作日志(2018-01)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/git/git-advance-02/" rel="prev" title="Git 入门 - 进阶篇(2)">
                Git 入门 - 进阶篇(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：commit-的快捷方式"><span class="nav-number">1.</span> <span class="nav-text">引用：commit 的快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD：当前-commit-的引用"><span class="nav-number">2.</span> <span class="nav-text">HEAD：当前 commit 的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch"><span class="nav-number">3.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master-默认-branch"><span class="nav-number">4.</span> <span class="nav-text">master: 默认 branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-的通俗化理解"><span class="nav-number">5.</span> <span class="nav-text">branch 的通俗化理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-的创建、切换和删除"><span class="nav-number">6.</span> <span class="nav-text">branch 的创建、切换和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-branch"><span class="nav-number">6.1.</span> <span class="nav-text">创建 branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换-branch"><span class="nav-number">6.2.</span> <span class="nav-text">切换 branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-branch"><span class="nav-number">6.3.</span> <span class="nav-text">删除 branch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「引用」的本质"><span class="nav-number">7.</span> <span class="nav-text">「引用」的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
