<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2.1  商场收银软件 时间: 2月27日22点 &amp;nbsp; 地点: 大鸟房间 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 给你出个作业, 做一个商场收银软件, 营业员根据客户所购买商品的单价和数量, 向客户收费.”">
<meta name="keywords" content="Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="02. 商场促销 - 策略模式(Strategy Pattern)">
<meta property="og:url" content="http://yoursite.com/2017/08/06/strategy-fresher/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="2.1  商场收银软件 时间: 2月27日22点 &amp;nbsp; 地点: 大鸟房间 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 给你出个作业, 做一个商场收银软件, 营业员根据客户所购买商品的单价和数量, 向客户收费.”">
<meta property="og:image" content="http://yoursite.com/images/strategy-fresher/pic01.png">
<meta property="og:image" content="http://yoursite.com/images/strategy-fresher/pic02.png">
<meta property="og:image" content="http://yoursite.com/images/strategy-fresher/pic03.png">
<meta property="og:image" content="http://yoursite.com/images/strategy-fresher/pic03.png">
<meta property="og:image" content="http://yoursite.com/images/strategy-fresher/pic05.png">
<meta property="og:updated_time" content="2017-08-06T02:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02. 商场促销 - 策略模式(Strategy Pattern)">
<meta name="twitter:description" content="2.1  商场收银软件 时间: 2月27日22点 &amp;nbsp; 地点: 大鸟房间 &amp;nbsp; 人物: 小菜, 大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “小菜, 给你出个作业, 做一个商场收银软件, 营业员根据客户所购买商品的单价和数量, 向客户收费.”">
<meta name="twitter:image" content="http://yoursite.com/images/strategy-fresher/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/strategy-fresher/"/>





  <title> 02. 商场促销 - 策略模式(Strategy Pattern) | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/strategy-fresher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                02. 商场促销 - 策略模式(Strategy Pattern)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T10:04:28+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/fresher/" itemprop="url" rel="index">
                    <span itemprop="name">fresher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/06/strategy-fresher/" class="leancloud_visitors" data-flag-title="02. 商场促销 - 策略模式(Strategy Pattern)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-1-商场收银软件"><a href="#2-1-商场收银软件" class="headerlink" title="2.1  商场收银软件"></a>2.1  商场收银软件</h3><ul>
<li>时间: 2月27日22点 &nbsp; 地点: 大鸟房间 &nbsp; 人物: 小菜, 大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 给你出个作业, 做一个商场收银软件, 营业员根据客户所购买商品的单价和数量, 向客户收费.”<br><a id="more"></a><br>&nbsp;&nbsp;&nbsp;&nbsp; “就这个? 没问题啊.” 小菜说, “有两个文本框来输入单间和数量, 一个确定按钮来算出每种商品的费用, 有个列表框来记录商品的清单, 一个标签来记录总计, 对, 还需要一个按钮来重新开始, 不就行了? !”</p>
<div align="center"><br><img src="/images/strategy-fresher/pic01.png" width="450" height="450" title="商场收银软件简易界面"><br></div>


<ul>
<li>商场收银系统 v1.0 关键代码如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> total = <span class="number">0.0</span>d;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> totalPrice = Double.parseDouble(price.getText().toString())*</div><div class="line">    Double.parseDouble(num.getText().toString());</div><div class="line">    </div><div class="line">    total += totalPrice;</div><div class="line"></div><div class="line">    builder.append(<span class="string">"单价: "</span> + price.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"数量: "</span> + num.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"合计: "</span> + totalPrice + <span class="string">"\n"</span>);</div><div class="line"></div><div class="line">    result.setText(builder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟,” 小菜叫道, “来看看, 这不就是你要的收银软件吗? 我不到半小时就搞定了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈哈, 很快嘛,” 大鸟说这, 看了看小菜的代码. 接着说: “现在我要求商场对商品搞活动, 所有的商品打八折.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那不就在totalPrices 后面车以一个0.8 吗”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小子, 难道商场活动一结束, 不打折了, 你还要再改一遍程序代码, 然后再用改后的程序把所有的机器全部安装一次吗? 再说, 还有可能因为周年庆, 打五折的情况, 你怎么办?”<br>&nbsp;&nbsp;&nbsp;&nbsp; 小菜不好意思到: “啊, 我是想的简单了点. 其实只要加一个下拉选择框就可以解决你说的问题.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟笑而不语”</p>
<h3 id="2-2-增加打折"><a href="#2-2-增加打折" class="headerlink" title="2.2 增加打折"></a>2.2 增加打折</h3><ul>
<li>商场收银系统 v1.1 关键代码如下<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> totalPrice = <span class="number">0</span>d;</div><div class="line">    String cut = spinner.getPrompt().toString();</div><div class="line">    <span class="keyword">switch</span> (cut) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">"八折"</span>:</div><div class="line">            totalPrice = Double.parseDouble(price.getText().toString())</div><div class="line">                    * Double.parseDouble(num.getText().toString()) * <span class="number">0.8</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"七折"</span>:</div><div class="line">            totalPrice = Double.parseDouble(price.getText().toString())</div><div class="line">                    * Double.parseDouble(num.getText().toString()) * <span class="number">0.7</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"五折"</span>:</div><div class="line">            totalPrice = Double.parseDouble(price.getText().toString())</div><div class="line">                    * Double.parseDouble(num.getText().toString()) * <span class="number">0.5</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            totalPrice = Double.parseDouble(price.getText().toString())</div><div class="line">                    * Double.parseDouble(num.getText().toString());</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    total += totalPrice;</div><div class="line">    builder.append(<span class="string">"单价: "</span> + price.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"数量: "</span> + num.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"合计: "</span> + totalPrice + <span class="string">"\n"</span>);</div><div class="line">    result.setText(builder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “这下可以了吧, 只要我实现把商场可能的打折都做成下啦选择框的项, 要变化的可能性就小多了.” 小菜说道.</p>
<div align="center"><br><img src="/images/strategy-fresher/pic02.png" width="450" height="450"><br></div>


<p>&nbsp;&nbsp;&nbsp;&nbsp; “这比刚才灵活性上是好多了, 不过重复代码很多, 像 <code>Double.parseDouble()</code>, 这里你就写了 8 遍, 而且4个分支要执行语句除了打着多少一位几乎没什么不同, 应该考虑重构一下. 不过这还不是最主要的, 现在我的需求来了, 商场活动加大, 需要有满300返100的促销算法, 你说怎么办?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “满300返100, 那要是700就要返200了? 这个必须要写个函数吧?<br>&nbsp;&nbsp;&nbsp;&nbsp; “小菜呀, 看来之前的白教你了, 这里面看不出什么名堂吗?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦! 我想起来了, 你的意思是简单工厂模式吧, 对的对的, 我可以先写一个父类, 在继承它实现多个打折和返利的子类, 利用多态, 完成这个代码.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你打算写几个字类?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “根据需求呀, 比如八折, 七折, 五折, 满300送100, 满200送50 …. 要几个写几个.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小菜又不动脑子了, 比如八折, 七折, 五折, 满300送80, 你难道再去加子类? 你不想想看, 这当中那些是相同的, 哪些是不同的?”</p>
<h3 id="2-3-简单工厂实现"><a href="#2-3-简单工厂实现" class="headerlink" title="2.3 简单工厂实现"></a>2.3 简单工厂实现</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “对的, 这里打折基本都是一样的, 只要有个初始化参数就可以了. 满几送几的, 需要两个参数才行, 明白, 现在看来不麻烦了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “<strong>面向对象编程, 并不是类越多越好, 类的划分是为了封装, 但分类的基础是抽象, 具有相同属性和功能的对象的抽象集合才是类.</strong> 打一折和打九折只是形式不同, 抽象分离出来, 所有的打折算法都是一样的, 所以打折算法应该是一个类. 好了, 空话已说了太多, 写出来才是真懂.”<br>&nbsp;&nbsp;&nbsp;&nbsp; 大约1个小时后, 小菜交出了第三份作业.</p>
<div align="center"><br><img src="/images/strategy-fresher/pic03.png" width="500" height="500"><br></div>


<ul>
<li><p>现金收费抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CashSuper</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">acceptCash</span><span class="params">(<span class="keyword">double</span> money)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>正常收费子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashNormal</span> <span class="keyword">extends</span> <span class="title">CashSuper</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">acceptCash</span><span class="params">(<span class="keyword">double</span> money)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> money;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>打折收费子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashRebate</span> <span class="keyword">extends</span> <span class="title">CashSuper</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> moneyRebate = <span class="number">1</span>d;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CashRebate</span><span class="params">(String moneyRebate)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.moneyRebate = Double.parseDouble(moneyRebate);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">acceptCash</span><span class="params">(<span class="keyword">double</span> money)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返利收费子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashReturn</span> <span class="keyword">extends</span> <span class="title">CashSuper</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> moneyCondition = <span class="number">0.0</span>d;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">double</span> moneyReturn = <span class="number">0.0</span>d;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CashReturn</span><span class="params">(String moneyCondition, String moneyReturn)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.moneyCondition = Double.parseDouble(moneyCondition);</div><div class="line">        <span class="keyword">this</span>.moneyReturn = Double.parseDouble(moneyReturn);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">acceptCash</span><span class="params">(<span class="keyword">double</span> money)</span> </span>&#123;</div><div class="line">        <span class="keyword">double</span> result = money;</div><div class="line">        <span class="keyword">if</span> (money &gt; moneyCondition) &#123;</div><div class="line">            result = money - Math.floor(money / moneyCondition) * moneyReturn;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端程序主要部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    CashSuper csuper = <span class="keyword">new</span> CashFactory.createCashAccept(spinner.getPrompt());</div><div class="line">    </div><div class="line">    <span class="keyword">double</span> totalPrices = <span class="number">0</span>d;</div><div class="line">    totalPrices = csuper.acceptCash(Double.parseDouble(price.getText().toString())</div><div class="line">            * Double.parseDouble(num.getText().toString()));</div><div class="line">    </div><div class="line">    total += totalPrices;</div><div class="line">    builder.append(<span class="string">"单价: "</span> + price.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"数量: "</span> + num.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"合计: "</span> + totalPrice + <span class="string">"\n"</span>);</div><div class="line">    result.setText(builder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 搞定, 这次无论你要怎么改, 我都可以简单处理就行了.” 小菜自信满满地说.<br>&nbsp;&nbsp;&nbsp;&nbsp; “是吗, 我要是需要打五折和满500送200的促销活动, 如何办?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “只要在现金工厂中加两个条件, 在界面的下拉选项里加两项, 就Ok 了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “现金工厂!? 你当时生产钞票啊. 是收费对象生成工厂才准确. 说的不错, 如果我现在需要增加一种商场促销手段, 满100送10点积分, 以后积分到一定时候可以领取奖品如何做?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “有了工厂, 何难? 加一个积分算法, 构造方法有两个参数: 条件和返点, 然他继承<code>CashSuper</code>, 再到现金工厂, 哦, 不对, 是收费对象生成工厂里增加满100积分10点的分之条件, 再到界面稍加改动, 就行了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “恩, 不错. 你对简单工厂用的很熟练了嘛.” 大鸟接着说: “简单工厂模式虽然也能解决这个问题, 但这个模式只是解决对象的创建问题, 而且由于工厂本身包括了所有的收费方式, 商场是可能经常性的更改打折额度和返利额度, 每次维护或扩折收费方式都要改懂这个工厂, 以致代码需要重新编译部署,这真的是很糟糕的处理方式, 所有用它不是最好的办法. 面对算法的市场变动, 应该有更好的办法. 好好去研究一下其他的设计模式, 你会找到答案的.”<br>&nbsp;&nbsp;&nbsp;&nbsp; 小菜进入了沉思中…..</p>
<h3 id="策略模式-Strategy-Pattern"><a href="#策略模式-Strategy-Pattern" class="headerlink" title="策略模式(Strategy Pattern)"></a>策略模式(Strategy Pattern)</h3><ul>
<li>时间: 2月28日19点   地点: 大鸟房间   人物: 小菜, 大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 小菜次日来找大鸟, 说:  “我找到相关的设计模式了, 应该是策略模式(Strategy). 策略模式定义了算法家族, 分别封装起来, 让他们之间可以互相替换, 此模式让算法的变化, 不会影响到使用算法的客户. 看来商场收银系统应该考虑用策略模式?”</p>
<blockquote>
<p><strong>策略模式(Strategy Pattern)</strong>: 他定义了算法家族, 分别封装起来, 让他们之间可以互相替换, 此模式让算法的变化, 不会影响到使用算法的客户. </p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “你问我? 你说呢?” 大鸟笑道, “商场收银时如何促销, 用打折还是返利, 其实都是一些算法, 用工厂来生成算法对象, 这没有错, 但算法本身只是一种策略, 最重要的是这些算法是随时都可能互相替换的, 这就是变化点, 而封装变化点使我们面向对象的一种很重要的思维方式. 我们来看看策略模式的结构图和基本代码”.</p>
<div align="center"><br><img src="/images/strategy-fresher/pic03.png" width="500" height="500"><br></div>


<ul>
<li><p>Strategy 类, 定义支持所有的算法的公共接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Strategy</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">algorithmInterface</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>ConcreteStrategy, 封装了具体的算法或行为, 继承于 Strategy</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 具体算法A</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteStrategyA</span> <span class="keyword">extends</span> <span class="title">Strategy</span> </span>&#123;</div><div class="line">    <span class="comment">// 算法A 实现方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">algorithmInterface</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"算法A实现"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 具体算法B</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteStrategyB</span> <span class="keyword">extends</span> <span class="title">Strategy</span> </span>&#123;</div><div class="line">    <span class="comment">// 算法 实现方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">algorithmInterface</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"算法B实现"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 具体算法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteStrategyC</span> <span class="keyword">extends</span> <span class="title">Strategy</span> </span>&#123;</div><div class="line">    <span class="comment">// 算法C 实现方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">algorithmInterface</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"算法C实现"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Context, 用一个 ConcreteStrategy 来配置, 维护一个队 Strategy 对象的引用.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 上下文</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</div><div class="line">    Strategy strategy;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Context</span><span class="params">(Strategy strategy)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.strategy = strategy;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInteface</span><span class="params">()</span> </span>&#123;</div><div class="line">        strategy.algorithmInterface();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    Context context;</div><div class="line">    context = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStrategyA());</div><div class="line">    context.contextInteface();</div><div class="line">    </div><div class="line">    context = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStrategyB());</div><div class="line">    context.contextInteface();</div><div class="line">    </div><div class="line">    context = <span class="keyword">new</span> Context(<span class="keyword">new</span> ConcreteStrategyC());</div><div class="line">    context.contextInteface();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="策略模式实现"><a href="#策略模式实现" class="headerlink" title="策略模式实现"></a>策略模式实现</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “我明白了,” 小菜说, “我昨天写的 CashSuper 就是策略抽象, 而正常收费 CashNormal, 打折收费 CashRebate 和 返利收费 CashReturn 就是三个具体的策略, 也就是策略模式中说的具体算法, 对吧?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的,来吧, 你模仿策略模式的基本代码, 改写一下你的程序.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “其实不麻烦, 原来写的 CashSuper,  CashNormal, CashRebate 和 CashReturn 都不用改了, 只要加一个 CashContext 类, 并改写一下客户端就行了”</p>
<ul>
<li>商场收银系统 v1.2<div align="center"><br><img src="/images/strategy-fresher/pic05.png" width="500" height="500"><br></div>


</li>
</ul>
<ul>
<li><p>CashContext 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashContext</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> CashSuper cs; <span class="comment">// 声明一个 CashSuper 对象</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CashContext</span><span class="params">(CashSuper cs)</span> </span>&#123; <span class="comment">// 构造方法传入</span></div><div class="line">        <span class="keyword">this</span>.cs = cs;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getResult</span><span class="params">(<span class="keyword">double</span> money)</span> </span>&#123; </div><div class="line">        <span class="keyword">return</span> cs.acceptCash(money); <span class="comment">// 根据不同的策略获得结果</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端主要代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> totalPrice = <span class="number">0</span>d;</div><div class="line">    String cut = spinner.getPrompt().toString();</div><div class="line">    CashContext cc = <span class="keyword">null</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">switch</span> (cut) &#123;  <span class="comment">// 根据下拉选择框, 传入对应的策略</span></div><div class="line">        <span class="keyword">case</span> <span class="string">"正常收费"</span>:</div><div class="line">            cc = <span class="keyword">new</span> CashContext(<span class="keyword">new</span> CashNormal());</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"满300减100"</span>:</div><div class="line">            cc = <span class="keyword">new</span> CashContext(<span class="keyword">new</span> CashReturn(<span class="string">"300"</span>, <span class="string">"100"</span>));</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">"打八折"</span>:</div><div class="line">            cc = <span class="keyword">new</span> CashContext(<span class="keyword">new</span> CashRebate(<span class="string">"0.8"</span>));</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 通过Context 对 getResult 方法的调用, 得到具体的收费结果.</span></div><div class="line">    <span class="comment">// 让具体算法与客户端进行了隔离. </span></div><div class="line">    totalPrice = cc.getResult(Double.parseDouble(price.getText().toString())</div><div class="line">            * Double.parseDouble(num.getText().toString()));</div><div class="line">    total += totalPrice;</div><div class="line">    </div><div class="line">    builder.append(<span class="string">"单价: "</span> + price.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"数量: "</span> + num.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"合计: "</span> + totalPrice + <span class="string">"\n"</span>);</div><div class="line">    result.setText(builder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 代码是模仿着写出来了. 但我感觉这样子做不又回到了原来的老套路了吗, 在客户端去判断用哪一个算法?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 但是你有没有什么好的办法, 把这个判断的过程从客户端程序转移走呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “转移? 不明白, 原来我用简单工厂是可以转移的, 现在这个样子如何做到?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “难道简单工厂就一定要是一个单独的类吗? 难道不可以与策略模式的 Context 结合?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 我明白你的意思了. 我试试看.”</p>
<h3 id="2-6-策略与简单工厂结合"><a href="#2-6-策略与简单工厂结合" class="headerlink" title="2.6 策略与简单工厂结合"></a>2.6 策略与简单工厂结合</h3><ul>
<li><p>改造后的 CashContext</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CashContext</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> CashSuper cs;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CashContext</span><span class="params">(CashSuper cs)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.cs = cs;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 注意这参数不是具体的收费策略对象</span></div><div class="line">    <span class="comment">// 而是一个字符串, 表示收费类型</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CashContext</span><span class="params">(String type)</span> </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (type) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">"正常收费"</span>:</div><div class="line">                cs = <span class="keyword">new</span> CashNormal();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"满300减100"</span>:</div><div class="line">                cs = <span class="keyword">new</span> CashReturn(<span class="string">"300"</span>, <span class="string">"100"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">"打八折"</span>:</div><div class="line">                cs = <span class="keyword">new</span> CashRebate(<span class="string">"0.8"</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getResult</span><span class="params">(<span class="keyword">double</span> money)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> cs.acceptCash(money);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>客户端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 客户端船体程序 (主要部分)</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> totalPrice = <span class="number">0</span>d;</div><div class="line">    String cut = spinner.getPrompt().toString();</div><div class="line">    CashContext csuper = <span class="keyword">new</span> CashContext(cut);</div><div class="line">    totalPrice = csuper.getResult(Double.parseDouble(price.getText().toString()) </div><div class="line">            * Double.parseDouble(num.getText().toString())); </div><div class="line">    total += totalPrice;</div><div class="line">    builder.append(<span class="string">"单价: "</span> + price.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"数量: "</span> + num.getText().toString() + <span class="string">""</span> +</div><div class="line">            <span class="string">"合计: "</span> + totalPrice + <span class="string">"\n"</span>);</div><div class="line">    result.setText(builder.toString());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “恩, 原来简单工厂模式并非只有建一个工厂类的做法, 还可以这样子做. 此是比刚才的模仿策略模式的写法要清楚多了, 客户端代码简单明了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那和你写的简单工厂的客户端代码比呢? 观察一下, 找出它们的不同之处.”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单工厂模式的用法</span></div><div class="line">CashSuper csuper = CashFactory.createCashAccept(spinner.getPrompt().toString);</div><div class="line"></div><div class="line">... = csuper.getResult(...);</div><div class="line"></div><div class="line"><span class="comment">// 策略模式与简单工厂结合的用法</span></div><div class="line">CashSuper csuper = <span class="keyword">new</span> CashContext(spinner.getPrompt().toString);</div><div class="line"></div><div class="line">... = csuper.getResult(...);</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “你的意思是说, 简单工厂模式我需要让客户端认识两个类, CashSuper 和 CashFactory, 而策略模式与简单工厂结合的用法, 客户端就只需要认识一个类 CashContext 就可以了. 耦合更加降低.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “说的没错, 我们在客户端实例化的是 CashContext 的对象, 调用的是 CashContext 的方法 getResult, 这使得具体的收费算法彻底的与客户端分离. 连算法的父类 CashSuper  都不让客户端认识了.”</p>
<h3 id="2-7-策略模式解析"><a href="#2-7-策略模式解析" class="headerlink" title="2.7 策略模式解析"></a>2.7 策略模式解析</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “回过头来反思一下策略模式, <strong>策略模式是一种定义的一系列算法的方法, 从概念上来看, 所有这些算法完成的都是相同的工作, 只是显现不同, 他可以以相同的方式调用所有的算法, 减少了各种算法类与使用算法类之间的耦合[DPE]</strong>. 大鸟总结道.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “策略模式还有什么优点? 小菜问道.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “<strong>策略模式中的 Strategy 类层次为 Context 定义了一系列的可供重用的算法或行为. 继承有助于析取出这些算法中的公共功能[DP]</strong>. 对于打折, 返利或者其他的算法, 其实都是对实际商品收费的一种计算方式, 通过继承, 可以得到他们的公共功能, 你说这公共功能是什么?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “公共的功能就是获得计算费用的结果 getResult, 这使得算法间有了抽象的父类 CashSuper.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “对, 很好. 另外一个<strong>策略模式的优点是优化了单元测试, 因为每个算法都有自己的类, 可以通过自己的接口单独测试[DPE]</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “每个算法可保证他没有错误, 修改其中任一个时也不会影响其他的算法. 这真的是非常好.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 小菜今天表现不错, 我所想到的你都想到了.” 大鸟表扬小菜, “还有, 在最开始编程时, 你不得不在客户端的代码中为了判断用哪一个算法计算而用了 switch 条件分支, 这也是正常的. 因为, <strong>当不同的行为堆砌在一个类中时, 就很难避免使用条件语句来选择合适的行为. 将这些行为封装在一个个独立的Strategy 类中, 可以在使用这些行为的类种消除条件语句[DP]. 就商场收银系统的例子而言, 在客户端的代码中就跳出条件语句, 比秒了大量的判断. 这是非常重要的进展. 你能用一句话来概括这个优点吗?</strong>“ 大鸟总结后问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “策略模式封装了变化.” 小菜快速而坚定地说.<br>&nbsp;&nbsp;&nbsp;&nbsp; “说得非常好, <strong>策略模式就是用来封装算法的, 但在事件中, 我们发现可以用它来封装几乎任何类型的规则, 只要在分析过程中听到需要在不同的时间应用不同的业务规则, 就可以考虑使用策略模式处理这种变化的可能性[DPE]</strong>.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “但我觉得<strong>在基本的策略模式中, 选择所用具体实现的职责由客户端对象承担, 并转给策略模式的 Context 对象[DPE]. 这本身并没有解除客户端需要选择判断的压力, 而策略模式与简单工厂模式结合后, 选择具体实现的职责也可以由 Context 类承担, 这就最大化的减轻了客户端的职责. </strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 这已经比期初的策略模式好用了, 不过, 他依然不够完美”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 还有什么不足嘛?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “因为在 CashContext 里还是用到了 switch, 也就是说, 如果我们需要增加一种算法, 比如 ‘满200减50’ 你就必须要改 CashContext 中的switch 代码, 这总还是让人不爽啊.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那你说怎么办, 有需求就得改啊, <strong>任何需求的变更都是需要成本的</strong>.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “但是成本的高低还是有差异的. 高手和菜鸟的区别就是高手可以花同样的代价获得最大的收益, 或者说做同样的事情花最小的代价. 面对同样的需求, 当然是改动越小越好.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你的意思是说, 还有更好的办法?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “当然, 这个办法就是用到了反射技术, 不是常有人讲, ‘反射反射, 程序员的快乐’, 不过今天就不讲了, 以后会再提他的.”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/UML/" rel="next" title="00.1 番外篇1 - UML 类图">
                <i class="fa fa-chevron-left"></i> 00.1 番外篇1 - UML 类图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/simple-responsibility/" rel="prev" title="03.拍摄 UFO - 单一职责原则(Single Responsibility Principle)">
                03.拍摄 UFO - 单一职责原则(Single Responsibility Principle) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-商场收银软件"><span class="nav-number">1.</span> <span class="nav-text">2.1  商场收银软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-增加打折"><span class="nav-number">2.</span> <span class="nav-text">2.2 增加打折</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-简单工厂实现"><span class="nav-number">3.</span> <span class="nav-text">2.3 简单工厂实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式-Strategy-Pattern"><span class="nav-number">4.</span> <span class="nav-text">策略模式(Strategy Pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式实现"><span class="nav-number">5.</span> <span class="nav-text">策略模式实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-策略与简单工厂结合"><span class="nav-number">6.</span> <span class="nav-text">2.6 策略与简单工厂结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-策略模式解析"><span class="nav-number">7.</span> <span class="nav-text">2.7 策略模式解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
