<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design Pattern,fresher," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="24.1 老板, 我要加薪! 时间: 7月2日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 你说我现在干满三个月了, 马上要办转正手续, 我提提加薪的事情好不好?” 小菜问道.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “这要看你这三个月做得如何了.”&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbs">
<meta name="keywords" content="Design Pattern,fresher">
<meta property="og:type" content="article">
<meta property="og:title" content="24.加薪非要老总批? - 职责连模式">
<meta property="og:url" content="http://yoursite.com/2017/09/22/chain-of-responsibility/index.html">
<meta property="og:site_name" content="Congspark">
<meta property="og:description" content="24.1 老板, 我要加薪! 时间: 7月2日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 你说我现在干满三个月了, 马上要办转正手续, 我提提加薪的事情好不好?” 小菜问道.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “这要看你这三个月做得如何了.”&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbs">
<meta property="og:image" content="http://yoursite.com/images/chain-of-responsibility/pic01.png">
<meta property="og:image" content="http://yoursite.com/images/chain-of-responsibility/pic02.png">
<meta property="og:updated_time" content="2017-09-28T13:03:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="24.加薪非要老总批? - 职责连模式">
<meta name="twitter:description" content="24.1 老板, 我要加薪! 时间: 7月2日20点 &amp;nbsp; 地点: 小菜大鸟住所的客厅 &amp;nbsp; 人物: 小菜大鸟  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “大鸟, 你说我现在干满三个月了, 马上要办转正手续, 我提提加薪的事情好不好?” 小菜问道.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; “这要看你这三个月做得如何了.”&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbs">
<meta name="twitter:image" content="http://yoursite.com/images/chain-of-responsibility/pic01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/chain-of-responsibility/"/>





  <title> 24.加薪非要老总批? - 职责连模式 | Congspark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bce8cb320afbfc1f884cd356da4e3a62";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Congspark</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from journeyman to master</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/chain-of-responsibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Congspark">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                24.加薪非要老总批? - 职责连模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T10:13:08+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/fresher/" itemprop="url" rel="index">
                    <span itemprop="name">fresher</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/22/chain-of-responsibility/" class="leancloud_visitors" data-flag-title="24.加薪非要老总批? - 职责连模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="24-1-老板-我要加薪"><a href="#24-1-老板-我要加薪" class="headerlink" title="24.1 老板, 我要加薪!"></a>24.1 老板, 我要加薪!</h3><ul>
<li>时间: 7月2日20点 &nbsp; 地点: 小菜大鸟住所的客厅 &nbsp; 人物: 小菜大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “大鸟, 你说我现在干满三个月了, 马上要办转正手续, 我提提加薪的事情好不好?” 小菜问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “这要看你这三个月做得如何了.”<br>&nbsp;&nbsp;&nbsp;&nbsp; …..</p>
<a id="more"></a>
<ul>
<li>时间: 7月3日19点 &nbsp; 地点: 小菜大鸟住所的客厅 &nbsp; 人物: 小菜大鸟</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “小菜, 是不是该去吃龙虾了?” 大鸟下班回来问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “嗨? 别提了, 不让加.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “嗯? 为什么?”<br>&nbsp;&nbsp;&nbsp;&nbsp; ….<br>&nbsp;&nbsp;&nbsp;&nbsp; “你把今天你向经理申请, 经理没权利, 然后向总监上报, 总监也没权限, 向总经理上报的事, 写成代码看看吧, 注意哦, 不一定是加薪, 还有可能是休假申请.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 难道这也是模式? 我试试看.”</p>
<h3 id="24-2-加薪代码初步"><a href="#24-2-加薪代码初步" class="headerlink" title="24.2 加薪代码初步"></a>24.2 加薪代码初步</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “实现这个场景感觉有些难度哦!”<br>&nbsp;&nbsp;&nbsp;&nbsp; “首先我觉得无论加薪还是请假, 都是一种申请. 申请就应该有申请的类别, 申请内容, 和申请数量.”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Request</span> </span>&#123;</div><div class="line">    <span class="comment">// 申请类别</span></div><div class="line">    <span class="keyword">private</span> String requestType;</div><div class="line">    <span class="comment">// 申请内容</span></div><div class="line">    <span class="keyword">private</span> String requestContent;</div><div class="line">    <span class="comment">// 数量</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> number;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getRequestType</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> requestType; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestType</span><span class="params">(String requestType)</span> </span>&#123; <span class="keyword">this</span>.requestType = requestType; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getRequestContent</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> requestContent; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRequestContent</span><span class="params">(String requestContent)</span> </span>&#123; <span class="keyword">this</span>.requestContent = requestContent; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNumber</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> number; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNumber</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123; <span class="keyword">this</span>.number = number; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “然后我觉得经理, 总监, 总经理都是管理者, 他们在对 ‘申请’ 处理时, 需要作出判断, 是否有决策权.”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 管理者</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</div><div class="line">    <span class="keyword">protected</span> String name;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 长的方法, 多条分支, 这些都是代码的坏味道</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getResult</span><span class="params">(String managerLevel, Request request)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (managerLevel.equals(<span class="string">"经理"</span>)) &#123;</div><div class="line">            <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>) &amp;&amp; request.getNumber() &lt; <span class="number">2</span>) &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 我无权处理"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (managerLevel.equals(<span class="string">"总监"</span>)) &#123;</div><div class="line">            <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>) &amp;&amp; request.getNumber() &lt;= <span class="number">5</span>) &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 我无权处理"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (managerLevel.equals(<span class="string">"总经理"</span>)) &#123;</div><div class="line">            <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>)) &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"加薪"</span>) &amp;&amp; request.getNumber() &lt;= <span class="number">500</span>) &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"加薪"</span>) &amp;&amp; request.getNumber() &gt; <span class="number">500</span>) &#123;</div><div class="line">                System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                        +request.getNumber() + <span class="string">" 再说吧"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “其实我自己也觉得写的不好.” 小菜说道, “但是也不知道怎么去处理这类问题.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那里写的不好?” 大鸟问道.<br>&nbsp;&nbsp;&nbsp;&nbsp; “那个 ‘管理者’ 类吧, 里面的 ‘结果’ 方法比较长, 加上有太多的分支判断, 这其实是非常不好的设计.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “说的不错, 因为你很难讲当中还会不会增加其他的管理级别, 比如项目经理, 部门经理, 人力总监, 副总经理等等. 那就意味着都需要去更改这个类, 这个类承担了太多的责任, 这违背了那些设计原则.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “类有太多的责任, 这违背了, 单一职责原则, 增加新的管理类别, 需要修改这个类, 违背了开放—封闭原则.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “说得好, 那你觉得应该如何下手去重构呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “你刚才提到了可能会增加管理级别, 那就意味着这里容易变化, 我想把这些公司管理者的类别各自做成管理者的子类, 这就可以利用多态性来化解分支带来的僵化.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “那如何解决经理无权上报总监, 总监无权上报总经理这样的功能呢?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我想他们之间一定有关联, 把用户的请求传递, 只到可以解决这个请求为止.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “说的不错, 你其实已经说到一个行为设计模式 ‘<strong>职责链模式</strong>‘ 的意图了.”</p>
<h3 id="24-2-职责链模式"><a href="#24-2-职责链模式" class="headerlink" title="24.2 职责链模式"></a>24.2 职责链模式</h3><blockquote>
<p><strong>职责链模式(Chain of Responsibility)</strong>: 使多个对象都有机会处理请求, 从而避免请求的发送者与请求的接受者之间的耦合关系. 将这个对象连成一条链, 并沿着这条链传递该请求, 直到有一个对象处理它为止.</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “这里发出请求的客户端并不知道这当中的那一个对象处理这个请求, 这样系统的更改可以在不影响客户端的情况下去动态的重新组织和分配责任.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我们来看看结构图.”</p>
<div align="center"><br><img src="/images/chain-of-responsibility/pic01.png" width="500" height="100" title="职责链模式"><br></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Handler 类, 定义一个处理请示的接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="keyword">protected</span> Handler successor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSuccessor</span><span class="params">(Handler successor)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.successor = successor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 处理请求的抽象方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(<span class="keyword">int</span> request)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteHandler 类, 具体处理者类, 处理它所负责的请求, 可访问他的后继者, 如果处理该请求, 就处理之, 否则就将请求发送给他的后继者.<br>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteHandler1, 当请求数在0到10之间则有权处理, 否则转到下一位.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteHandler1</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(<span class="keyword">int</span> request)</span> </span>&#123;</div><div class="line">        <span class="comment">// 0 到 10 处理请求</span></div><div class="line">        <span class="keyword">if</span> (request &gt;= <span class="number">0</span> &amp;&amp; request &lt; <span class="number">10</span>) &#123;</div><div class="line">            System.out.println(getClass().getSimpleName() + <span class="string">"处理请求"</span> + request);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (successor != <span class="keyword">null</span>) &#123; <span class="comment">// 转到下一位</span></div><div class="line">            successor.handleRequest(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteHandler2, 当请求数在10到20之间则有权处理, 否则转到下一位.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteHandler2</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(<span class="keyword">int</span> request)</span> </span>&#123;</div><div class="line">        <span class="comment">// 10 到 20 处理请求</span></div><div class="line">        <span class="keyword">if</span> (request &gt;= <span class="number">10</span> &amp;&amp; request &lt; <span class="number">20</span>) &#123;</div><div class="line">            System.out.println(getClass().getSimpleName() + <span class="string">"处理请求"</span> + request);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (successor != <span class="keyword">null</span>) &#123; <span class="comment">// 转到下一位</span></div><div class="line">            successor.handleRequest(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ConcreteHandler3, 当请求数在20到30之间则有权处理, 否则转到下一位.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteHandler3</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(<span class="keyword">int</span> request)</span> </span>&#123;</div><div class="line">        <span class="comment">// 20 到 30 处理请求</span></div><div class="line">        <span class="keyword">if</span> (request &gt;= <span class="number">20</span> &amp;&amp; request &lt; <span class="number">30</span>) &#123;</div><div class="line">            System.out.println(getClass().getSimpleName() + <span class="string">"处理请求"</span> + request);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (successor != <span class="keyword">null</span>) &#123; <span class="comment">// 转到下一位</span></div><div class="line">            successor.handleRequest(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 客户端代码, 向链上的具体处理者对象提交请求.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    Handler h1 = <span class="keyword">new</span> ConcreteHandler1();</div><div class="line">    Handler h2 = <span class="keyword">new</span> ConcreteHandler2();</div><div class="line">    Handler h3 = <span class="keyword">new</span> ConcreteHandler3();</div><div class="line">    h1.setSuccessor(h2);</div><div class="line">    h2.setSuccessor(h3);</div><div class="line"></div><div class="line">    <span class="keyword">int</span>[] requests = &#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">14</span>, <span class="number">22</span>, <span class="number">18</span>, <span class="number">2</span>, <span class="number">37</span>, <span class="number">20</span>&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> request : requests) &#123;</div><div class="line">        h1.handleRequest(request);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="24-4-职责连的好处"><a href="#24-4-职责连的好处" class="headerlink" title="24.4 职责连的好处"></a>24.4 职责连的好处</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “这当中最关键的是<strong>当客户提交一个请求时, 请求时沿着职责连传递, 直至有一个ConcreteHandler 处理它[DP]</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “这样做的好处是不是说请求者不用管那个对象来处理, 反正该请求会被处理就对了?”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 这就使得<strong>接受者和发送者都没有对方明确的信息, 且链中的对象自己也不知道链的结构. 结果是职责连可简化的对象相互连接, 他们仅需要保持一个只想其后继者的引用, 而不需要保存它所有候选者的引用[DP].</strong> 也就大大降低了耦合度.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “我感觉由于是在客户端来定义链的结构, 也就是说, 我们可以<strong>随时的增加或修改处理一个请求的结构. 增强了给对象指派职责的灵活性.</strong>“<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 这的确很灵活, 不过也要当心, <strong>一个请求极有可能到了链的末端都得不到处理, 或者因为没有正确的配置而得不到处理</strong>. 这就很糟糕了, 需要事先全面考虑.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哈, 这就跟现实中邮寄一封信, 因地址不对, 最终无法送达一样.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 就是这个意思. 就刚才的例子而言, 最重要的有两点, 一个是你需要给具体的管理者设置他具体的上司是哪一个, 也就是后继者. 另一点是你需要在每一个管理者处理请求时, 作出判断, 时刻以处理这个请求, 还是必须要 ‘推卸责任’, 转移给后继者去处理.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “哦, 我明白你的意思了, 其实这就是把我现在写的这个管理者类当中的那些分支, 分解到每一个具体的管理者类当中, 然后利用实现设置的后继者来实现请求处理的权限问题.”</p>
<h3 id="24-5-加薪代码重构"><a href="#24-5-加薪代码重构" class="headerlink" title="24.5 加薪代码重构"></a>24.5 加薪代码重构</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; “是的, 所以我们先来改造这个管理者类, 此时它将成为抽象的父类, 其实它就是 Handler.”</p>
<div align="center"><br><img src="/images/chain-of-responsibility/pic02.png" width="500" height="100" title="职责链模式"><br></div>

<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 管理者</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> </span>&#123;</div><div class="line">    <span class="keyword">protected</span> String name;</div><div class="line">    <span class="comment">// 管理者的上级</span></div><div class="line">    <span class="keyword">protected</span> Manager superior;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 设置管理者的上级</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSuperior</span><span class="params">(Manager superior)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.superior = superior;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 申请请求</span></div><div class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestApplication</span><span class="params">(Request request)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “经理类就可以去继承这个 ‘管理者’ 类, 只需重写 ‘申请请求’ 的方法就可以了.”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 经理</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonManager</span> <span class="keyword">extends</span> <span class="title">Manager</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CommonManager</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestApplication</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>) &amp;&amp; request.getNumber() &lt; <span class="number">2</span>) &#123;</div><div class="line">            System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                    +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (superior != <span class="keyword">null</span>) &#123;</div><div class="line">            superior.requestApplication(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “‘总监’ 类同样继承 ‘管理这类’”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 总监</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MajorDomo</span> <span class="keyword">extends</span> <span class="title">Manager</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MajorDomo</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestApplication</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>) &amp;&amp; request.getNumber() &lt;= <span class="number">5</span>) &#123;</div><div class="line">            System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                    +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (superior != <span class="keyword">null</span>) &#123;</div><div class="line">            superior.requestApplication(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “‘总经理’ 的权限就是全部都需要处理.”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 总经理</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GeneralManager</span> <span class="keyword">extends</span> <span class="title">Manager</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GeneralManager</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestApplication</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"请假"</span>)) &#123;</div><div class="line">            System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                    +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"加薪"</span>) &amp;&amp; request.getNumber() &lt;= <span class="number">500</span>) &#123;</div><div class="line">            System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                    +request.getNumber() + <span class="string">" 被批准"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (request.getRequestType().equals(<span class="string">"加薪"</span>) &amp;&amp; request.getNumber() &gt; <span class="number">500</span>) &#123;</div><div class="line">            System.out.println(name + <span class="string">":"</span> + request.getRequestContent() + <span class="string">" 数量"</span> +</div><div class="line">                    +request.getNumber() + <span class="string">" 再说吧"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “由于我们把你原来的一个 ‘管理者’ 类改成一个抽象类和三个具体类, 此是类之间的灵活性就大大增加了, 如果我们要扩展新的管理者类别, 只需要增加子类就可以了. 当然, 还有一个关键就是, 客户端如何编写.”<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    Manager jinli = <span class="keyword">new</span> CommonManager(<span class="string">"金利"</span>);</div><div class="line">    Manager zongjian = <span class="keyword">new</span> MajorDomo(<span class="string">"宗剑"</span>);</div><div class="line">    Manager zhongjingli = <span class="keyword">new</span> GeneralManager(<span class="string">"钟精励"</span>);</div><div class="line">    <span class="comment">// 设置上级, 可以根据需求动态设置</span></div><div class="line">    jinli.setSuperior(zongjian);</div><div class="line">    zongjian.setSuperior(zhongjingli);</div><div class="line"></div><div class="line">    <span class="comment">// 客户端的申请都是由 '经理' 发起, 但实际谁来决策</span></div><div class="line">    <span class="comment">// 由具体管理类来处理, 客户端不知道.</span></div><div class="line"></div><div class="line">    Request request = <span class="keyword">new</span> Request();</div><div class="line">    request.setRequestType(<span class="string">"请假"</span>);</div><div class="line">    request.setRequestContent(<span class="string">"小菜请假"</span>);</div><div class="line">    request.setNumber(<span class="number">1</span>);</div><div class="line">    jinli.requestApplication(request);</div><div class="line"></div><div class="line">    Request request2 = <span class="keyword">new</span> Request();</div><div class="line">    request2.setRequestType(<span class="string">"请假"</span>);</div><div class="line">    request2.setRequestContent(<span class="string">"小菜请假"</span>);</div><div class="line">    request2.setNumber(<span class="number">4</span>);</div><div class="line">    jinli.requestApplication(request2);</div><div class="line"></div><div class="line">    Request request3 = <span class="keyword">new</span> Request();</div><div class="line">    request3.setRequestType(<span class="string">"加薪"</span>);</div><div class="line">    request3.setRequestContent(<span class="string">"小菜请求加薪"</span>);</div><div class="line">    request3.setNumber(<span class="number">500</span>);</div><div class="line">    jinli.requestApplication(request3);</div><div class="line"></div><div class="line">    Request request4 = <span class="keyword">new</span> Request();</div><div class="line">    request4.setRequestType(<span class="string">"加薪"</span>);</div><div class="line">    request4.setRequestContent(<span class="string">"小菜请求加薪"</span>);</div><div class="line">    request4.setNumber(<span class="number">1000</span>);</div><div class="line">    jinli.requestApplication(request4);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 结果显示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">金利:小菜请假 数量<span class="number">1</span> 被批准</div><div class="line">宗剑:小菜请假 数量<span class="number">4</span> 被批准</div><div class="line">钟精励:小菜请求加薪 数量<span class="number">500</span> 被批准</div><div class="line">钟精励:小菜请求加薪 数量<span class="number">1000</span> 再说吧</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; “恩, 这的确是很好的解决了原来大量的分支判断造成的难以维护, 灵活性差的问题.”</p>
<h3 id="24-5-加薪成功"><a href="#24-5-加薪成功" class="headerlink" title="24.5 加薪成功"></a>24.5 加薪成功</h3><p>&nbsp;&nbsp;&nbsp;&nbsp; 正在此时, 小菜的手机响了起来.<br>&nbsp;&nbsp;&nbsp;&nbsp; “喂,” 小菜说, “李经理, 你好.”<br>&nbsp;&nbsp;&nbsp;&nbsp; “小菜呀, 是这样, 我刚才又去找总经理了, 向他也汇报了这一段时间你的工作情况, 你的积极表现和非常优秀的编程能力总经理也是非常肯定的. 所以他最终答应了你的申请, 给你加薪, 从下个月开始实施.” 小菜的经理在电话那边说道.<br> &nbsp;&nbsp;&nbsp;&nbsp; “啊, 是吗! 真的谢谢您, 万分感谢. 回头我请您吃法. 恩, 好的, 好的, OK, 拜拜.” 小菜脸上笑开了花.<br> &nbsp;&nbsp;&nbsp;&nbsp; “你这马屁精, 干嘛不跳槽?不是说要跳的吗?”<br> &nbsp;&nbsp;&nbsp;&nbsp; “还跳什么槽呀. 我这经理人真的不错, 还专门去帮我找总经理谈, 太为下属着想了.”<br> &nbsp;&nbsp;&nbsp;&nbsp; “哈, 事实上, 他是改变了职责连的结构, 跳过了总监直接找总经理处理这件事, 这也体现了职责连灵活性的一个方面.”<br> &nbsp;&nbsp;&nbsp;&nbsp; “对的对的, 设计模式真的是无处不在呀.” 小菜笑着说, “走, 我请你吃炒面去.”<br> &nbsp;&nbsp;&nbsp;&nbsp; “谁说是炒面, 我讲过的, 我要吃的是龙虾.”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~感谢捧场，您的支持将鼓励我继续创作~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Shao Cheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="Shao Cheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/fresher/" rel="tag"># fresher</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/work-log-2017-09/" rel="next" title="工作日志(2017-9)">
                <i class="fa fa-chevron-left"></i> 工作日志(2017-9)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/mediator-fresher/" rel="prev" title="25.世界需要和平 - 中介者模式(Mediator)">
                25.世界需要和平 - 中介者模式(Mediator) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shao Cheng" />
          <p class="site-author-name" itemprop="name">Shao Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Talk less, Think more</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1-老板-我要加薪"><span class="nav-number">1.</span> <span class="nav-text">24.1 老板, 我要加薪!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-2-加薪代码初步"><span class="nav-number">2.</span> <span class="nav-text">24.2 加薪代码初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-2-职责链模式"><span class="nav-number">3.</span> <span class="nav-text">24.2 职责链模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-4-职责连的好处"><span class="nav-number">4.</span> <span class="nav-text">24.4 职责连的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-5-加薪代码重构"><span class="nav-number">5.</span> <span class="nav-text">24.5 加薪代码重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-5-加薪成功"><span class="nav-number">6.</span> <span class="nav-text">24.5 加薪成功</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IVOziuThoLlJneucTgk2EdIh-gzGzoHsz", "4LA70tV2pHILaxLV1M3ja9Sl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
